\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4992663}{50644704}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\pgfsyspdfmark {pgfid2}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract (Chinese)}{I}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements (Chinese)}{II}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{IV}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5031198}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{V}{chapter*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4992663}{50644704}
\pgfsyspdfmark {pgfid8}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VII}{chapter*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{IX}{chapter*.13}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\pgfsyspdfmark {pgfid11}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{4992663}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An example table}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:my_label}{{1.1}{2}{An example table}{table.1.1}{}}
\pgfsyspdfmark {pgfid13}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Section Title}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{4992663}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example figure.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:example-a}{{2.1}{4}{An example figure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Title}{4}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4992663}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection Title}{5}{subsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{4992663}{50644704}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{7}{algocf.1}\protected@file@percent }
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\bibstyle{plain}
\bibdata{references}
\pgfsyspdfmark {pgfid18}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\pgfsyspdfmark {pgfid19}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{19}
