\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Moment maps of Per-emb-2 observed in HC$_3$N (10--9). Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The blue cross marks is used as the reference center for defining positional offsets and for subsequent points extraction method and model fitting. }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Moment maps of Per-emb-50. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The cross (white in moment 0 and blue in moment 1) defines the origin of the coordinate system for points extraction method and modeling. }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Moment maps of HL~Tau. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The white cross in the moment 0 map and the red cross in the moment 1 map defines the reference center for the coordinate system used in the analysis. }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Moment maps of S~CrA. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The blue cross marks the adopted stellar position, which is used as the reference center for positional offsets and subsequent analysis. The dashed circle represent the masked region for modeling. }}{7}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Centroid extraction and observed streamer morphology in Per-emb-2. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Centroid extraction and observed streamer morphology in Per-emb-50. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Centroid extraction and observed streamer morphology in HL~Tau. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Centroid extraction and observed streamer morphology in S~CrA. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{20}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models from the MCMC point method analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per2_mcmc_mom0_peak_grid}) and the posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid}). In both cases, the solid curve traces the projected model streamer overlaid on the observed moment--0 emission, while the points indicate the centroid positions extracted from the data and used in the point method fitting. }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Moment--1 maps of the Per-emb-2 streamer corresponding to the MCMC point method solutions shown in Fig.~\ref {fig:per2_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, and the overlaid curves indicate the projected model streamer. }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the MCMC point method model predictions. The panels show the posterior peak (left panel) and posterior median (right panel) solutions. The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Posterior distributions of the model parameters for the Per-emb-2 streamer derived from the MCMC point method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models from the MCMC global method analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom0}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the points indicate the centroid positions extracted from the data and used in the point method fitting. }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Moment--1 maps of the Per-emb-50 streamer corresponding to the MCMC global method solutions shown in Fig.~\ref {fig:per50_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer trajectories. }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the MCMC global method model predictions. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_z-v}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC global method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained from the posterior peak solutions. The panels show the results from the MCMC point method approach (\ref {fig:HLTau_mcmc_mom0_peak_grid}) and the MCMC global method approach (\ref {fig:HLTau_mcmc_shell_peak_mom0}). }}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Moment--1 maps of the HL~Tau streamer corresponding to the same peak solutions shown in Fig.~\ref {fig:HLTau_results_mom0}. The panels display the MCMC point method peak solution (\ref {fig:HLTau_mcmc_mom1_peak_grid}) and the MCMC global method peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. The panels show the posterior peak solutions from the MCMC point method (\ref {fig:HLTau_mcmc_z-v_peak_grid}) and MCMC global method (\ref {fig:HLTau_mcmc_shell_peak_z-v}) approaches. The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Posterior distributions of the model parameters for the HL~Tau streamer derived from the MCMC point method analysis. The solid lines mark the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Posterior distributions of the model parameters for the HL~Tau streamer derived from the MCMC global method analysis. The solid lines mark the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Moment--0 maps of the S~CrA streamer with overlaid best-fit models from the MCMC analyses. From left to right, the panels show the posterior peak solutions obtained using MCMC point method (\ref {fig:SCrA_mcmc_mom0_peak_grid}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_mom0}). In both cases, the projected model streamer closely follows the observed moment--0 emission, indicating that the spatial morphology is similarly reproduced by the two approaches. }}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Moment--1 maps of the S~CrA streamer corresponding to the MCMC peak solutions. From left to right, the panels display the MCMC points method peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid}) and the MCMC global method peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the MCMC model predictions. From left to right, the panels show the posterior peak solutions from MCMC point method (\ref {fig:SCrA_mcmc_z-v_peak_grid}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_z-v}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Posterior distributions of the model parameters for the S~CrA streamer obtained from the points method MCMC analyses. The solid lines mark the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Posterior distributions of the model parameters for the S~CrA streamer derived from the MCMC global method analysis, which incorporates the full position--position--velocity information. The solid lines mark the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{39}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:per2_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per2_mcmc_mom0_peak_grid_A}), and the MCMC point-method posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the positions extracted from the data and used for the point method. }}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Moment--1 maps of the Per-emb-2 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per2_results_mom0_A}. The panels display the grid-search result (\ref {fig:per2_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per2_mcmc_mom1_peak_grid_A}), and the MCMC point-method posterior median solution (\ref {fig:per2_mcmc_mom1_median_grid_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points. }}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the model. The panels show the grid-search result (\ref {fig:per2_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per2_mcmc_z-v_peak_grid_A}), and the MCMC point-method posterior median solution (\ref {fig:per2_mcmc_z-v_median_grid_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points. }}{55}{figure.caption.42}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Posterior distributions of the model parameters for the Per-emb-2 streamer derived from the MCMC point-method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions. }}{56}{figure.caption.43}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:per50_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per50_mcmc_mom0_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:per50_mcmc_mom0_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom0_A}), and the MCMC global-method posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission,while the dots mark the positions extracted from the data and used for the point method. }}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Moment--1 maps of the Per-emb-50 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per50_results_mom0_A}. The panels display the grid-search result (\ref {fig:per50_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per50_mcmc_mom1_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:per50_mcmc_mom1_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom1_A}), and the MCMC global-method posterior median solution (\ref {fig:per50_mcmc_shell_median_mom1_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points. }}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the model. The panels show the grid-search result (\ref {fig:per50_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per50_mcmc_z-v_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:per50_mcmc_z-v_median_grid_A}), the MCMC global-methd posterior peak solution (\ref {fig:per50_mcmc_shell_peak_z-v_A}), and the MCMC global-method posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points. }}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC point-method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions. }}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC global-method analysis, which incorporates the full position--position--velocity information. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions. }}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:HLTau_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:HLTau_mcmc_mom0_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:HLTau_mcmc_mom0_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom0_A}), and the MCMC global-method posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom0_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the positions extracted from the data and used for the point method. }}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Moment--1 maps of the HL~Tau streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:HLTau_results_mom0_A}. The panels display the grid-search result (\ref {fig:HLTau_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:HLTau_mcmc_mom1_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:HLTau_mcmc_mom1_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom1_A}), and the MCMC global-method posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom1_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points. }}{66}{figure.caption.53}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. The panels show the grid-search result (\ref {fig:HLTau_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:HLTau_mcmc_z-v_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:HLTau_mcmc_z-v_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:HLTau_mcmc_shell_peak_z-v_A}), and the MCMC global-method posterior median solution (\ref {fig:HLTau_mcmc_shell_median_z-v_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points. }}{68}{figure.caption.55}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Posterior distributions of the model parameters for the HL~Tau streamer derived from the MCMC point-method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions. }}{69}{figure.caption.56}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Posterior distributions of the model parameters for the HL~Tau streamer derived from the MCMC global-method analysis, which incorporates the full position--position--velocity information. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions. }}{70}{figure.caption.57}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Moment--0 maps of the S~CrA streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:SCrA_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:SCrA_mcmc_mom0_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:SCrA_mcmc_mom0_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom0_A}), and the MCMC global-method posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom0_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the positions extracted from the data and used for the point method. }}{71}{figure.caption.58}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces Moment--1 maps of the S~CrA streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:SCrA_results_mom0_A}. The panels display the grid-search result (\ref {fig:SCrA_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:SCrA_mcmc_mom1_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1_A}), and the MCMC global-method posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom1_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points. }}{73}{figure.caption.60}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the model predictions. The panels show the grid-search result (\ref {fig:SCrA_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:SCrA_mcmc_z-v_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:SCrA_mcmc_z-v_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:SCrA_mcmc_shell_peak_z-v_A}), and the MCMC global-method posterior median solution (\ref {fig:SCrA_mcmc_shell_median_z-v_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points. }}{75}{figure.caption.62}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces Posterior distributions of the model parameters for the S~CrA streamer derived from the MCMC point-method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions. }}{76}{figure.caption.63}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces Posterior distributions of the model parameters for the S~CrA streamer derived from the MCMC global-method analysis, which incorporates the full position--position--velocity information. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions. }}{77}{figure.caption.64}%
