\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the observational datasets used in this work.}}{7}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of centroid extraction and MCMC configurations adopted for each target.}}{21}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Observations}}{34}{table.caption.30}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Best-fit kinematic model parameters for all targets using different fitting methods.}}{35}{table.caption.31}%
