\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Moment map of Per-emb-2.}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Moment map of Per-emb-50.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Moment map of S~CrA.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Moment map of HL~Tau.}}{6}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Centroid extraction and observed streamer morphology in Per-emb-2. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted centroid points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Centroid extraction and observed streamer morphology in Per-emb-50. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted centroid points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Centroid extraction and observed streamer morphology in S~CrA. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted centroid points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Centroid extraction and observed streamer morphology in HL~Tau. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted centroid points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{19}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models from the MCMC-points analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per2_mcmc_mom0_peak_grid}) and the posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid}). In both cases, the solid curve traces the projected model streamer overlaid on the observed moment--0 emission, while the dots indicate the centroid positions extracted from the data and used in the centroid-based fitting. }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Moment--1 maps of the Per-emb-2 streamer corresponding to the MCMC-points solutions shown in Fig.~\ref {fig:per2_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, and the overlaid curves indicate the projected model streamer. The close similarity between the two panels highlights the robustness of the inferred velocity structure. }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the MCMC-points model predictions. From left to right, the panels show the posterior peak and posterior median solutions. The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. Because the fitting is based on moment maps, the model is expected to reproduce the global velocity trend rather than the full velocity distribution at each position. }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Posterior distributions of the model parameters for the Per-emb-2 streamer derived from the MCMC-points analysis. The panels show the posterior peak solution, with the corresponding posterior median solution presented in the continued figure. One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models from the MCMC-global analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom0}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission. The posterior peak solution provides a closer match to the inner streamer structure, while the posterior median solution better traces the outer streamer morphology. }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Moment--1 maps of the Per-emb-50 streamer corresponding to the MCMC-global solutions shown in Fig.~\ref {fig:per50_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer trajectories. The peak solution better reproduces the steep velocity gradient in the inner streamer, whereas the median solution provides a smoother match to the outer velocity field. }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the MCMC-global model predictions. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_z-v}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. The peak solution more closely follows the high-velocity inner component, whereas the median solution better reproduces the lower-velocity outer emission. }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC-global analysis. The panels show the posterior peak solution, with the posterior median solution presented in the continued figure. One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Moment--0 maps of the S~CrA streamer with overlaid best-fit models from the MCMC-based analyses. From left to right, the panels show the posterior peak solutions obtained using MCMC-points (\ref {fig:SCrA_mcmc_mom0_peak_grid}) and MCMC-global (\ref {fig:SCrA_mcmc_shell_peak_mom0}). In both cases, the projected model streamer closely follows the observed moment--0 emission, indicating that the large-scale spatial morphology is similarly reproduced by the two approaches. }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Moment--1 maps of the S~CrA streamer corresponding to the MCMC-based peak solutions shown in Fig.~\ref {fig:SCrA_results_mom0}. From left to right, the panels display the MCMC-points peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid}) and the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. Both approaches recover the global velocity gradient along the streamer. }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the MCMC-based model predictions. From left to right, the panels show the posterior peak solutions from MCMC-points (\ref {fig:SCrA_mcmc_z-v_peak_grid}) and MCMC-global (\ref {fig:SCrA_mcmc_shell_peak_z-v}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. Both models follow the overall velocity trend, but exhibit a systematic offset of $\sim $0.5~km~s$^{-1}$ in the outer streamer region, where the model predicts slightly slower line-of-sight velocities than observed. }}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Posterior distributions of the model parameters for the S~CrA streamer obtained from the MCMC-based analyses. The panels show the posterior peak solutions from MCMC-points (\ref {fig:SCrA_mcmc_grid_peak_cornerplot}) and MCMC-global (\ref {fig:SCrA_mcmc_shell_peak_cornerplot}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations, demonstrating that the two approaches converge to similar regions of parameter space. The solid blue lines mark the posterior peak values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained from the posterior median solutions. From left to right, the panels show the results from the MCMC-points approach (\ref {fig:HLTau_mcmc_mom0_median_grid}) and the MCMC-global approach (\ref {fig:HLTau_mcmc_shell_median_mom0}). In both cases, the projected model streamer closely follows the redshifted streamer emission, indicating a good agreement between the model and the observed plane-of-sky morphology. }}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Moment--1 maps of the HL~Tau streamer corresponding to the same median solutions shown in Fig.~\ref {fig:HLTau_results_mom0}. From left to right, the panels display the MCMC-points median solution (\ref {fig:HLTau_mcmc_mom1_median_grid}) and the MCMC-global median solution (\ref {fig:HLTau_mcmc_shell_median_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. Both approaches recover the global velocity gradient along the streamer. }}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. From left to right, the panels show the posterior median solutions from the MCMC-points (\ref {fig:HLTau_mcmc_z-v_median_grid}) and MCMC-global (\ref {fig:HLTau_mcmc_shell_median_z-v}) approaches. The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. Differences between the two models are apparent in the inner regions dominated by disk emission, which is not included in the streamer model, whereas in the outer regions both approaches successfully reproduce the observed streamer kinematics. }}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Posterior distributions of the model parameters for the HL~Tau streamer derived from the posterior median solutions. From left to right, the panels show the results from the MCMC-points approach (\ref {fig:HLTau_mcmc_grid_median_cornerplot}) and the MCMC-global approach (\ref {fig:HLTau_mcmc_shell_median_cornerplot}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations, demonstrating that both approaches yield consistent estimates of the streamer geometry and kinematics when fitting is restricted to the redshifted streamer emission. The solid blue lines mark the posterior median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{40}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:per2_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:per2_mcmc_mom0_peak_grid_A.}), and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting. }}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Moment--1 maps of the Per-emb-2 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per2_results_mom0}. From left to right, the panels display the grid-search result (\ref {fig:per2_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:per2_mcmc_mom1_peak_grid_A.}), and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_mom1_median_grid_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{55}{figure.caption.42}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:per2_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:per2_mcmc_z-v_peak_grid_A.}), and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_z-v_median_grid_A.}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. }}{56}{figure.caption.43}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Posterior distributions of the model parameters for the Per-emb-2 streamer. The panels show the MCMC-points peak solution (\ref {fig:per2_mcmc_grid_peak_cornerplot_A.}) and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_grid_median_cornerplot_A.}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. In each panel, the solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:per50_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:per50_mcmc_mom0_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:per50_mcmc_mom0_median_grid_A.}), the MCMC-global peak solution (\ref {fig:per50_mcmc_shell_peak_mom0_A.}), and the MCMC-global posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting. }}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Moment--1 maps of the Per-emb-50 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per50_results_mom0_A.}. From left to right, the panels display the grid-search result (\ref {fig:per50_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:per50_mcmc_mom1_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:per50_mcmc_mom1_median_grid_A.}), the MCMC-global peak solution (\ref {fig:per50_mcmc_shell_peak_mom1_A.}), and the MCMC-global posterior median solution (\ref {fig:per50_mcmc_shell_median_mom1_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer trajectories. }}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:per50_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:per50_mcmc_z-v_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:per50_mcmc_z-v_median_grid_A.}), the MCMC-global peak solution (\ref {fig:per50_mcmc_shell_peak_z-v_A.}), and the MCMC-global posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v_A.}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. }}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC-points analysis (peak solution). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Moment--0 maps of the S~CrA streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:SCrA_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:SCrA_mcmc_mom0_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_mom0_median_grid_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom0_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom0_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting. }}{68}{figure.caption.55}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Moment--1 maps of the S~CrA streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:SCrA_results_mom0_A.}. From left to right, the panels display the grid-search result (\ref {fig:SCrA_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_mom1_median_grid_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom1_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{70}{figure.caption.57}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:SCrA_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:SCrA_mcmc_z-v_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_z-v_median_grid_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_peak_z-v_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_z-v_A.}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. }}{72}{figure.caption.59}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Posterior distributions of the model parameters for the S~CrA streamer. The panels show, from top left to bottom right, the MCMC-points peak solution (\ref {fig:SCrA_mcmc_grid_peak_cornerplot_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_grid_median_cornerplot_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_map_cornerplot_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_cornerplot_A.}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations, demonstrating the increased stability and reduced degeneracy achieved when the full PPV information is incorporated through the shell-based likelihood. In each panel, the solid blue lines mark the locations of the posterior median and peak values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{73}{figure.caption.60}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:HLTau_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:HLTau_mcmc_mom0_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_mom0_median_grid_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom0_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom0_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting. }}{77}{figure.caption.64}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Moment--1 maps of the HL~Tau streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:HLTau_results_mom0_A.}. From left to right, the panels display the grid-search result (\ref {fig:HLTau_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:HLTau_mcmc_mom1_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_mom1_median_grid_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom1_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom1_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{79}{figure.caption.66}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:HLTau_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:HLTau_mcmc_z-v_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_z-v_median_grid_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_peak_z-v_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_z-v_A.}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. }}{81}{figure.caption.68}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces Posterior distributions of the model parameters for the HL~Tau streamer. The panels show, from top left to bottom right, the MCMC-points peak solution (\ref {fig:HLTau_mcmc_grid_map_cornerplot_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_grid_median_cornerplot_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_map_cornerplot_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_cornerplot_A.}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations, highlighting the impact of incorporating the full PPV information through the shell-based likelihood. In each panel, the solid blue lines mark the locations of the posterior median and peak values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{82}{figure.caption.69}%
