\contentsline {chapter}{Abstract}{I}{section*.2}%
\contentsline {chapter}{Abstract (Chinese)}{II}{section*.4}%
\contentsline {chapter}{Contents}{III}{chapter*.5}%
\contentsline {chapter}{List of Figures}{VI}{chapter*.6}%
\contentsline {chapter}{List of Tables}{XVIII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The streamer in observations}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current Limitations}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Targets Used in This Study}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Per-emb-2}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Per-emb-50}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}S~CrA}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}HL~Tau}{7}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Our work overview}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Build up a model}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formalism}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Coordinate Transformation}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Projection onto the Sky and PPV Space}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fitting procedure}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Position angle}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Streamer identification in the PPV cube}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Centroid Extraction and Observed Streamer Morphology}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Grid search parameter estimation}{15}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Markov Chain Monte Carlo exploration}{20}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Results}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of fitting performance across methods}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary of best-fit parameters}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Per-emb-2}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Per-emb-50}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}S CrA}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}HL Tau}{37}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Physical Implications}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Collapse Scale and Evolutionary Stage}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Streamer Geometry and System Orientation}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Mass Accretion Rate and Angular Momentum Transport}{43}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discussion}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MCMC convergence behavior and quality control}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Envelope accretion rates and the role of streamers}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Treatment of partially constrained geometric parameters}{46}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Moment-based versus full PPV fitting}{46}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Model limitations and alternative interpretations}{47}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Conclusions}{48}{chapter.5}%
\contentsline {chapter}{Bibliography}{50}{chapter*.39}%
\contentsline {chapter}{\numberline {A}Observations}{52}{appendix.A}%
\contentsline {chapter}{\numberline {B}Results}{53}{appendix.B}%
\contentsline {section}{\numberline {B.1}Per-emb-2}{53}{section.B.1}%
\contentsline {section}{\numberline {B.2}Per-emb-50}{53}{section.B.2}%
\contentsline {section}{\numberline {B.3}S CrA}{53}{section.B.3}%
\contentsline {section}{\numberline {B.4}HL Tau}{60}{section.B.4}%
