\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract (Chinese)}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VI}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XVII}{chapter*.7}\protected@file@percent }
\citation{Larson_1969}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}\protected@file@percent }
\citation{Yen_2019}
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Hsieh_2023}
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Hsieh_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The streamer in observations}{2}{section.1.2}\protected@file@percent }
\citation{Ulrich_1976}
\citation{Cassen_1981}
\citation{Mendoza_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Limitations}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Targets Used in This Study}{3}{section.1.4}\protected@file@percent }
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Gupta_2023}
\citation{Yen_2019}
\citation{Zucker_2018}
\citation{Tobin_2018}
\citation{Stephens_2019}
\citation{Pineda_2020}
\citation{Ortiz_2018}
\citation{Segura_2016}
\citation{Stephens_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Per-emb-2}{4}{subsection.1.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:per2_mom0}{{1.1a}{5}{Moment 0 map}{figure.caption.8}{}}
\newlabel{sub@fig:per2_mom0}{{a}{5}{Moment 0 map}{figure.caption.8}{}}
\newlabel{fig:per2_mom1}{{1.1b}{5}{Moment 1 map}{figure.caption.8}{}}
\newlabel{sub@fig:per2_mom1}{{b}{5}{Moment 1 map}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Moment maps of Per-emb-2 observed in HC$_3$N (10--9). Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The blue cross marks is used as the reference center for defining positional offsets and for subsequent points extraction method and model fitting. }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:per2}{{1.1}{5}{Moment maps of Per-emb-2 observed in HC$_3$N (10--9). Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The blue cross marks is used as the reference center for defining positional offsets and for subsequent points extraction method and model fitting}{figure.caption.8}{}}
\newlabel{fig:per50_mom0}{{1.2a}{5}{Moment 0 map}{figure.caption.9}{}}
\newlabel{sub@fig:per50_mom0}{{a}{5}{Moment 0 map}{figure.caption.9}{}}
\newlabel{fig:per50_mom1}{{1.2b}{5}{Moment 1 map}{figure.caption.9}{}}
\newlabel{sub@fig:per50_mom1}{{b}{5}{Moment 1 map}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Moment maps of Per-emb-50. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The cross (white in moment 0 and blue in moment 1) defines the origin of the coordinate system for points extraction method and modeling. }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:per50}{{1.2}{5}{Moment maps of Per-emb-50. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The cross (white in moment 0 and blue in moment 1) defines the origin of the coordinate system for points extraction method and modeling}{figure.caption.9}{}}
\newlabel{fig:SCrA_mom0}{{1.3a}{6}{Moment 0 map}{figure.caption.10}{}}
\newlabel{sub@fig:SCrA_mom0}{{a}{6}{Moment 0 map}{figure.caption.10}{}}
\newlabel{fig:SCrA_mom1}{{1.3b}{6}{Moment 1 map}{figure.caption.10}{}}
\newlabel{sub@fig:SCrA_mom1}{{b}{6}{Moment 1 map}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Moment maps of S~CrA. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The blue cross marks the adopted stellar position, which is used as the reference center for positional offsets and subsequent analysis. The dashed circle represent the masked region for modeling. }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SCrA}{{1.3}{6}{Moment maps of S~CrA. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The blue cross marks the adopted stellar position, which is used as the reference center for positional offsets and subsequent analysis. The dashed circle represent the masked region for modeling}{figure.caption.10}{}}
\newlabel{fig:HLTau_mom0}{{1.4a}{6}{Moment 0 map}{figure.caption.11}{}}
\newlabel{sub@fig:HLTau_mom0}{{a}{6}{Moment 0 map}{figure.caption.11}{}}
\newlabel{fig:HLTau_mom1}{{1.4b}{6}{Moment 1 map}{figure.caption.11}{}}
\newlabel{sub@fig:HLTau_mom1}{{b}{6}{Moment 1 map}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Moment maps of HL~Tau. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The white cross in the moment 0 map and the red cross in the moment 1 map defines the reference center for the coordinate system used in the analysis. }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HLTau}{{1.4}{6}{Moment maps of HL~Tau. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The white cross in the moment 0 map and the red cross in the moment 1 map defines the reference center for the coordinate system used in the analysis}{figure.caption.11}{}}
\citation{Gupta_2023}
\citation{GaiaCollaboration_2023}
\citation{Gupta_2023}
\citation{Galli_2018}
\citation{Yen_2019}
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Gahm_2018}
\citation{Yen_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Per-emb-50}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}S~CrA}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}HL~Tau}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Our work overview}{7}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the observational datasets used in this work.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{table:obs_summary}{{1.1}{8}{Summary of the observational datasets used in this work}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Build up a model}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalism}{9}{section.2.2}\protected@file@percent }
\newlabel{Sub-sec:Formalism}{{2.2}{9}{Formalism}{section.2.2}{}}
\citation{Whitworth_1985}
\citation{Larson_1969,Penston_1969}
\citation{Shu_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinate Transformation}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projection onto the Sky and PPV Space}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fitting procedure}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:fitting_procedure}{{2.5}{13}{Fitting procedure}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Position angle}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:position_angle}{{2.5.1}{14}{Position angle}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Streamer identification in the PPV cube}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Point Extraction and Observed Streamer Morphology}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Grid search parameter estimation}{16}{subsection.2.5.4}\protected@file@percent }
\newlabel{fig:per2_rtheta}{{2.1a}{17}{$r$--$\theta $ distribution}{figure.caption.13}{}}
\newlabel{sub@fig:per2_rtheta}{{a}{17}{$r$--$\theta $ distribution}{figure.caption.13}{}}
\newlabel{fig:per2_mom0_cent}{{2.1b}{17}{Moment 0 map}{figure.caption.13}{}}
\newlabel{sub@fig:per2_mom0_cent}{{b}{17}{Moment 0 map}{figure.caption.13}{}}
\newlabel{fig:per2_mom1_cent}{{2.1c}{17}{Moment 1 map}{figure.caption.13}{}}
\newlabel{sub@fig:per2_mom1_cent}{{c}{17}{Moment 1 map}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Centroid extraction and observed streamer morphology in Per-emb-2. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:per2_streamer}{{2.1}{17}{Centroid extraction and observed streamer morphology in Per-emb-2. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps}{figure.caption.13}{}}
\newlabel{fig:per50_rtheta}{{2.2a}{18}{$r$--$\theta $ distribution}{figure.caption.14}{}}
\newlabel{sub@fig:per50_rtheta}{{a}{18}{$r$--$\theta $ distribution}{figure.caption.14}{}}
\newlabel{fig:per50_mom0_cent}{{2.2b}{18}{Moment 0 map}{figure.caption.14}{}}
\newlabel{sub@fig:per50_mom0_cent}{{b}{18}{Moment 0 map}{figure.caption.14}{}}
\newlabel{fig:per50_mom1_cent}{{2.2c}{18}{Moment 1 map}{figure.caption.14}{}}
\newlabel{sub@fig:per50_mom1_cent}{{c}{18}{Moment 1 map}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Centroid extraction and observed streamer morphology in Per-emb-50. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:per50_streamer}{{2.2}{18}{Centroid extraction and observed streamer morphology in Per-emb-50. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps}{figure.caption.14}{}}
\newlabel{fig:SCrA_rtheta}{{2.3a}{19}{$r$--$\theta $ distribution}{figure.caption.15}{}}
\newlabel{sub@fig:SCrA_rtheta}{{a}{19}{$r$--$\theta $ distribution}{figure.caption.15}{}}
\newlabel{fig:SCrA_mom0_cent}{{2.3b}{19}{Moment 0 map}{figure.caption.15}{}}
\newlabel{sub@fig:SCrA_mom0_cent}{{b}{19}{Moment 0 map}{figure.caption.15}{}}
\newlabel{fig:SCrA_mom1_cent}{{2.3c}{19}{Moment 1 map}{figure.caption.15}{}}
\newlabel{sub@fig:SCrA_mom1_cent}{{c}{19}{Moment 1 map}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Centroid extraction and observed streamer morphology in S~CrA. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SCrA_streamer}{{2.3}{19}{Centroid extraction and observed streamer morphology in S~CrA. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps}{figure.caption.15}{}}
\newlabel{fig:HLTau_rtheta}{{2.4a}{20}{$r$--$\theta $ distribution}{figure.caption.16}{}}
\newlabel{sub@fig:HLTau_rtheta}{{a}{20}{$r$--$\theta $ distribution}{figure.caption.16}{}}
\newlabel{fig:HLTau_mom0_cent}{{2.4b}{20}{Moment 0 map}{figure.caption.16}{}}
\newlabel{sub@fig:HLTau_mom0_cent}{{b}{20}{Moment 0 map}{figure.caption.16}{}}
\newlabel{fig:HLTau_mom1_cent}{{2.4c}{20}{Moment 1 map}{figure.caption.16}{}}
\newlabel{sub@fig:HLTau_mom1_cent}{{c}{20}{Moment 1 map}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Centroid extraction and observed streamer morphology in HL~Tau. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:HLTau_streamer}{{2.4}{20}{Centroid extraction and observed streamer morphology in HL~Tau. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps}{figure.caption.16}{}}
\citation{Daniel_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Markov Chain Monte Carlo exploration}{21}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of point extraction and MCMC configurations adopted for each target.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{table:MCMC_configuration}{{2.1}{22}{Overview of point extraction and MCMC configurations adopted for each target}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of fitting performance across methods}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of best-fit parameters}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Per-emb-2}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:per2_mcmc_mom0_peak_grid}{{3.1a}{26}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:per2_mcmc_mom0_peak_grid}{{a}{26}{\relax }{figure.caption.18}{}}
\newlabel{fig:per2_mcmc_mom0_median_grid}{{3.1b}{26}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:per2_mcmc_mom0_median_grid}{{b}{26}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models from the MCMC point method analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per2_mcmc_mom0_peak_grid}) and the posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid}). In both cases, the solid curve traces the projected model streamer overlaid on the observed moment--0 emission, while the points indicate the centroid positions extracted from the data and used in the point method fitting. }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:per2_results_mom0}{{3.1}{26}{Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models from the MCMC point method analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per2_mcmc_mom0_peak_grid}) and the posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid}). In both cases, the solid curve traces the projected model streamer overlaid on the observed moment--0 emission, while the points indicate the centroid positions extracted from the data and used in the point method fitting}{figure.caption.18}{}}
\newlabel{fig:per2_mcmc_mom1_peak_grid}{{3.2a}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:per2_mcmc_mom1_peak_grid}{{a}{26}{\relax }{figure.caption.19}{}}
\newlabel{fig:per2_mcmc_mom1_median_grid}{{3.2b}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:per2_mcmc_mom1_median_grid}{{b}{26}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Moment--1 maps of the Per-emb-2 streamer corresponding to the MCMC point method solutions shown in Fig.~\ref {fig:per2_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, and the overlaid curves indicate the projected model streamer. }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:per2_results_mom1}{{3.2}{26}{Moment--1 maps of the Per-emb-2 streamer corresponding to the MCMC point method solutions shown in Fig.~\ref {fig:per2_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, and the overlaid curves indicate the projected model streamer}{figure.caption.19}{}}
\newlabel{fig:per2_mcmc_z-v_peak_grid}{{3.3a}{27}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:per2_mcmc_z-v_peak_grid}{{a}{27}{\relax }{figure.caption.20}{}}
\newlabel{fig:per2_mcmc_z-v_median_grid}{{3.3b}{27}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:per2_mcmc_z-v_median_grid}{{b}{27}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the MCMC point method model predictions. The panels show the posterior peak (left panel) and posterior median (right panel) solutions. The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:per2_results_z-v}{{3.3}{27}{Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the MCMC point method model predictions. The panels show the posterior peak (left panel) and posterior median (right panel) solutions. The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Per-emb-50}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:per2_mcmc_grid_peak_cornerplot}{{3.4a}{28}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:per2_mcmc_grid_peak_cornerplot}{{a}{28}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Posterior distributions of the model parameters for the Per-emb-2 streamer derived from the MCMC point method analysis. The panels show the posterior peak solution, with the corresponding posterior median solution presented in the continued figure. One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:per2_results_cornerplot}{{3.4}{28}{Posterior distributions of the model parameters for the Per-emb-2 streamer derived from the MCMC point method analysis. The panels show the posterior peak solution, with the corresponding posterior median solution presented in the continued figure. One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions}{figure.caption.21}{}}
\newlabel{fig:per2_mcmc_grid_median_cornerplot}{{3.5a}{29}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:per2_mcmc_grid_median_cornerplot}{{a}{29}{\relax }{figure.caption.22}{}}
\newlabel{fig:per50_mcmc_shell_peak_mom0}{{3.6a}{30}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_mom0}{{a}{30}{\relax }{figure.caption.23}{}}
\newlabel{fig:per50_mcmc_shell_median_mom0}{{3.6b}{30}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_mom0}{{b}{30}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models from the MCMC global method analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom0}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the points indicate the centroid positions extracted from the data and used in the point method fitting. }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:per50_results_mom0}{{3.6}{30}{Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models from the MCMC global method analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom0}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the points indicate the centroid positions extracted from the data and used in the point method fitting}{figure.caption.23}{}}
\newlabel{fig:per50_mcmc_shell_peak_mom1}{{3.7a}{30}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_mom1}{{a}{30}{\relax }{figure.caption.24}{}}
\newlabel{fig:per50_mcmc_shell_median_mom1}{{3.7b}{30}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_mom1}{{b}{30}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Moment--1 maps of the Per-emb-50 streamer corresponding to the MCMC global method solutions shown in Fig.~\ref {fig:per50_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer trajectories. }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:per50_results_mom1}{{3.7}{30}{Moment--1 maps of the Per-emb-50 streamer corresponding to the MCMC global method solutions shown in Fig.~\ref {fig:per50_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer trajectories}{figure.caption.24}{}}
\newlabel{fig:per50_mcmc_shell_peak_z-v}{{3.8a}{31}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_z-v}{{a}{31}{\relax }{figure.caption.25}{}}
\newlabel{fig:per50_mcmc_shell_median_z-v}{{3.8b}{31}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_z-v}{{b}{31}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the MCMC global method model predictions. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_z-v}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:per50_results_z-v}{{3.8}{31}{Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the MCMC global method model predictions. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_z-v}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}S CrA}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:per50_mcmc_shell_map_cornerplot}{{3.9a}{32}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:per50_mcmc_shell_map_cornerplot}{{a}{32}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC global method analysis. The panels show the posterior peak solution, with the posterior median solution presented in the continued figure. One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:per50_results_cornerplot}{{3.9}{32}{Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC global method analysis. The panels show the posterior peak solution, with the posterior median solution presented in the continued figure. One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions}{figure.caption.26}{}}
\newlabel{fig:per50_mcmc_shell_median_cornerplot}{{3.10a}{33}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_cornerplot}{{a}{33}{\relax }{figure.caption.27}{}}
\newlabel{fig:SCrA_mcmc_mom0_peak_grid}{{3.11a}{34}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SCrA_mcmc_mom0_peak_grid}{{a}{34}{\relax }{figure.caption.28}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_mom0}{{3.11b}{34}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_mom0}{{b}{34}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Moment--0 maps of the S~CrA streamer with overlaid best-fit models from the MCMC analyses. From left to right, the panels show the posterior peak solutions obtained using MCMC point method (\ref {fig:SCrA_mcmc_mom0_peak_grid}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_mom0}). In both cases, the projected model streamer closely follows the observed moment--0 emission, indicating that the spatial morphology is similarly reproduced by the two approaches. }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SCrA_results_mom0}{{3.11}{34}{Moment--0 maps of the S~CrA streamer with overlaid best-fit models from the MCMC analyses. From left to right, the panels show the posterior peak solutions obtained using MCMC point method (\ref {fig:SCrA_mcmc_mom0_peak_grid}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_mom0}). In both cases, the projected model streamer closely follows the observed moment--0 emission, indicating that the spatial morphology is similarly reproduced by the two approaches}{figure.caption.28}{}}
\newlabel{fig:SCrA_mcmc_mom1_peak_grid}{{3.12a}{35}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:SCrA_mcmc_mom1_peak_grid}{{a}{35}{\relax }{figure.caption.29}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_mom1}{{3.12b}{35}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_mom1}{{b}{35}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Moment--1 maps of the S~CrA streamer corresponding to the MCMC peak solutions. From left to right, the panels display the MCMC points method peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid}) and the MCMC global method peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SCrA_results_mom1}{{3.12}{35}{Moment--1 maps of the S~CrA streamer corresponding to the MCMC peak solutions. From left to right, the panels display the MCMC points method peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid}) and the MCMC global method peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer}{figure.caption.29}{}}
\newlabel{fig:SCrA_mcmc_z-v_peak_grid}{{3.13a}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SCrA_mcmc_z-v_peak_grid}{{a}{35}{\relax }{figure.caption.30}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_z-v}{{3.13b}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_z-v}{{b}{35}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the MCMC model predictions. From left to right, the panels show the posterior peak solutions from MCMC point method (\ref {fig:SCrA_mcmc_z-v_peak_grid}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_z-v}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SCrA_results_z-v}{{3.13}{35}{Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the MCMC model predictions. From left to right, the panels show the posterior peak solutions from MCMC point method (\ref {fig:SCrA_mcmc_z-v_peak_grid}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_z-v}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer}{figure.caption.30}{}}
\newlabel{fig:SCrA_mcmc_grid_peak_cornerplot}{{3.14a}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:SCrA_mcmc_grid_peak_cornerplot}{{a}{36}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Posterior distributions of the model parameters for the S~CrA streamer obtained from the MCMC analyses. The panels show the posterior peak solutions from MCMC point method (\ref {fig:SCrA_mcmc_grid_peak_cornerplot}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_cornerplot}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the posterior peak values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SCrA_results_cornerplot}{{3.14}{36}{Posterior distributions of the model parameters for the S~CrA streamer obtained from the MCMC analyses. The panels show the posterior peak solutions from MCMC point method (\ref {fig:SCrA_mcmc_grid_peak_cornerplot}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_cornerplot}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the posterior peak values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions}{figure.caption.31}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_cornerplot}{{3.15a}{37}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_cornerplot}{{a}{37}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HL Tau}{38}{subsection.3.2.4}\protected@file@percent }
\newlabel{fig:HLTau_mcmc_mom0_median_grid}{{3.16a}{39}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:HLTau_mcmc_mom0_median_grid}{{a}{39}{\relax }{figure.caption.33}{}}
\newlabel{fig:HLTau_mcmc_shell_median_mom0}{{3.16b}{39}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_median_mom0}{{b}{39}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained from the posterior median solutions. From left to right, the panels show the results from the MCMC point method approach (\ref {fig:HLTau_mcmc_mom0_median_grid}) and the MCMC global method approach (\ref {fig:HLTau_mcmc_shell_median_mom0}). }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:HLTau_results_mom0}{{3.16}{39}{Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained from the posterior median solutions. From left to right, the panels show the results from the MCMC point method approach (\ref {fig:HLTau_mcmc_mom0_median_grid}) and the MCMC global method approach (\ref {fig:HLTau_mcmc_shell_median_mom0})}{figure.caption.33}{}}
\newlabel{fig:HLTau_mcmc_mom1_median_grid}{{3.17a}{39}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:HLTau_mcmc_mom1_median_grid}{{a}{39}{\relax }{figure.caption.34}{}}
\newlabel{fig:HLTau_mcmc_shell_median_mom1}{{3.17b}{39}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_median_mom1}{{b}{39}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Moment--1 maps of the HL~Tau streamer corresponding to the same median solutions shown in Fig.~\ref {fig:HLTau_results_mom0}. From left to right, the panels display the MCMC point method median solution (\ref {fig:HLTau_mcmc_mom1_median_grid}) and the MCMC global method median solution (\ref {fig:HLTau_mcmc_shell_median_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:HLTau_results_mom1}{{3.17}{39}{Moment--1 maps of the HL~Tau streamer corresponding to the same median solutions shown in Fig.~\ref {fig:HLTau_results_mom0}. From left to right, the panels display the MCMC point method median solution (\ref {fig:HLTau_mcmc_mom1_median_grid}) and the MCMC global method median solution (\ref {fig:HLTau_mcmc_shell_median_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer}{figure.caption.34}{}}
\newlabel{fig:HLTau_mcmc_z-v_median_grid}{{3.18a}{40}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:HLTau_mcmc_z-v_median_grid}{{a}{40}{\relax }{figure.caption.35}{}}
\newlabel{fig:HLTau_mcmc_shell_median_z-v}{{3.18b}{40}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_median_z-v}{{b}{40}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. From left to right, the panels show the posterior median solutions from the MCMC point method (\ref {fig:HLTau_mcmc_z-v_median_grid}) and MCMC global method (\ref {fig:HLTau_mcmc_shell_median_z-v}) approaches. The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:HLTau_results_z-v}{{3.18}{40}{Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. From left to right, the panels show the posterior median solutions from the MCMC point method (\ref {fig:HLTau_mcmc_z-v_median_grid}) and MCMC global method (\ref {fig:HLTau_mcmc_shell_median_z-v}) approaches. The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Best-fit kinematic model parameters for all targets. For each source, peak and median values from the MCMC analysis are listed. }}{40}{table.caption.38}\protected@file@percent }
\newlabel{table:best_fit_parameters}{{3.1}{40}{Best-fit kinematic model parameters for all targets. For each source, peak and median values from the MCMC analysis are listed}{table.caption.38}{}}
\newlabel{fig:HLTau_mcmc_grid_median_cornerplot}{{3.19a}{41}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:HLTau_mcmc_grid_median_cornerplot}{{a}{41}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Posterior distributions of the model parameters for the HL~Tau streamer derived from the posterior median solutions. From left to right, the panels show the results from the MCMC point method approach (\ref {fig:HLTau_mcmc_grid_median_cornerplot}) and the MCMC global method approach (\ref {fig:HLTau_mcmc_shell_median_cornerplot}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the posterior median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:HLTau_results_cornerplot}{{3.19}{41}{Posterior distributions of the model parameters for the HL~Tau streamer derived from the posterior median solutions. From left to right, the panels show the results from the MCMC point method approach (\ref {fig:HLTau_mcmc_grid_median_cornerplot}) and the MCMC global method approach (\ref {fig:HLTau_mcmc_shell_median_cornerplot}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the posterior median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions}{figure.caption.36}{}}
\newlabel{fig:HLTau_mcmc_shell_median_cornerplot}{{3.20a}{42}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_median_cornerplot}{{a}{42}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physical Implications}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collapse Scale and Evolutionary Stage}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Streamer Geometry and System Orientation}{43}{subsection.3.3.2}\protected@file@percent }
\citation{Pineda_2020,Valdivia-Mena_2022,Gahm_2018,Yen_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mass Accretion Rate and Rotational Energy}{44}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:Mass_Accretion_Rate_and_Rotational_Energy}{{3.3.3}{44}{Mass Accretion Rate and Rotational Energy}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MCMC convergence behavior and quality control}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Envelope accretion rates and the role of streamers}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Treatment of partially constrained geometric parameters}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Moment-based versus full PPV fitting}{47}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Model limitations and alternative interpretations}{48}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{aasjournal}
\bibdata{reference}
\bibcite{Cassen_1981}{{1}{1981}{{{Cassen} \& {Moosman}}}{{}}}
\bibcite{Daniel_2013}{{2}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Gahm_2018}{{3}{2018}{{{Gahm} {et~al.}}}{{{Gahm}, {Petrov}, {Tambovsteva}, {Grinin}, {Stempels}, \& {Walter}}}}
\bibcite{GaiaCollaboration_2023}{{4}{2023}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Vallenari}, {Brown}, {Prusti}, {de Bruijne}, {Arenou}, {Babusiaux}, {Biermann}, {Creevey}, {Ducourant}, {Evans}, {Eyer}, {Guerra}, {Hutton}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Soubiran}, {Tanga}, {Walton}, {Bailer-Jones}, {Bastian}, {Drimmel}, {Jansen}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {De Angeli}, {Fabricius}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Guerrier}, {Heiter}, {Masana}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler}, {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Th{\'e}venin}, {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busonero}, {Busso}, {C{\'a}novas}, {Carry}, {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {de Teodoro}, {Nu{\~n}ez Campos}, {Delchambre}, {Dell'Oro}, {Esquej}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fraile}, {Garabato}, {Garc{\'\i }a-Lario}, {Gosset}, {Haigron}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Marchal}, {Marrese}, {Moitinho}, {Muinonen}, {Osborne}, {Pancino}, {Pauwels}, {Recio-Blanco}, {Reyl{\'e}}, {Riello}, {Rimoldini}, {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {Utrilla}, {van Leeuwen}, {Abbas}, {{\'A}brah{\'a}m}, {Abreu Aramburu}, {Aerts}, {Aguado}, {Ajaj}, {Aldea-Montero}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anders}, {Anderson}, {Anglada Varela}, {Antoja}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache}, {Barbato}, {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana}, {Bauchet}, {Becciani}, {Bellazzini}, {Berihuete}, {Bernet}, {Bertone}, {Bianchi}, {Binnenfeld}, {Blanco-Cuaresma}, {Blazere}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon}, {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Chaoul}, {Charlot}, {Chemin}, {Chiaramida}, {Chiavassa}, {Chornay}, {Comoretto}, {Contursi}, {Cooper}, {Cornez}, {Cowell}, {Crifo}, {Cropper}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, \& {De March}}}}
\bibcite{Galli_2018}{{5}{2018}{{{Galli} {et~al.}}}{{{Galli}, {Loinard}, {Ortiz-L{\'e}on}, {Kounkel}, {Dzib}, {Mioduszewski}, {Rodr{\'\i }guez}, {Hartmann}, {Teixeira}, {Torres}, {Rivera}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Heyer}}}}
\bibcite{Gupta_2023}{{6}{2023}{{{Gupta} {et~al.}}}{{{Gupta}, {Miotello}, {Manara}, {Williams}, {Facchini}, {Beccari}, {Birnstiel}, {Ginski}, {Hacar}, {K{\"u}ffmeier}, {Testi}, {Tychoniec}, \& {Yen}}}}
\bibcite{Hsieh_2023}{{7}{2023}{{{Hsieh} {et~al.}}}{{{Hsieh}, {Segura-Cox}, {Pineda}, {Caselli}, {Bouscasse}, {Neri}, {Lopez-Sepulcre}, {Valdivia-Mena}, {Maureira}, {Henning}, {Smirnov-Pinchukov}, {Semenov}, {M{\"o}ller}, {Cunningham}, {Fuente}, {Marino}, {Dutrey}, {Tafalla}, {Chapillon}, {Ceccarelli}, \& {Zhao}}}}
\bibcite{Larson_1969}{{8}{1969}{{Larson}}{{}}}
\bibcite{Mendoza_2009}{{9}{2009}{{{Mendoza} {et~al.}}}{{{Mendoza}, {Tejeda}, \& {Nagel}}}}
\bibcite{Mottram_2017}{{10}{2017}{{{Mottram} {et~al.}}}{{{Mottram}, {van Dishoeck}, {Kristensen}, {Karska}, {San Jos{\'e}-Garc{\'\i }a}, {Khanna}, {Herczeg}, {Andr{\'e}}, {Bontemps}, {Cabrit}, {Carney}, {Drozdovskaya}, {Dunham}, {Evans}, {Fedele}, {Green}, {Harsono}, {Johnstone}, {J{\o }rgensen}, {K{\"o}nyves}, {Nisini}, {Persson}, {Tafalla}, {Visser}, \& {Y{\i }ld{\i }z}}}}
\bibcite{Ortiz_2018}{{11}{2018}{{{Ortiz-Le{\'o}n} {et~al.}}}{{{Ortiz-Le{\'o}n}, {Loinard}, {Dzib}, {Galli}, {Kounkel}, {Mioduszewski}, {Rodr{\'\i }guez}, {Torres}, {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, \& {Tobin}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.39}\protected@file@percent }
\bibcite{Penston_1969}{{12}{1969}{{Penston}}{{}}}
\bibcite{Pineda_2020}{{13}{2020}{{{Pineda} {et~al.}}}{{{Pineda}, {Segura-Cox}, {Caselli}, {Cunningham}, {Zhao}, {Schmiedeke}, {Maureira}, \& {Neri}}}}
\bibcite{Segura_2016}{{14}{2016}{{{Segura-Cox} {et~al.}}}{{{Segura-Cox}, {Harris}, {Tobin}, {Looney}, {Li}, {Chandler}, {Kratter}, {Dunham}, {Sadavoy}, {Perez}, \& {Melis}}}}
\bibcite{Shu_1977}{{15}{1977}{{Shu}}{{}}}
\bibcite{Stephens_2019}{{16}{2019}{{{Stephens} {et~al.}}}{{{Stephens}, {Bourke}, {Dunham}, {Myers}, {Pokhrel}, {Tobin}, {Arce}, {Sadavoy}, {Vorobyov}, {Pineda}, {Offner}, {Lee}, {Kristensen}, {J{\o }rgensen}, {Gurwell}, \& {Goodman}}}}
\bibcite{Tobin_2018}{{17}{2018}{{{Tobin} {et~al.}}}{{{Tobin}, {Looney}, {Li}, {Sadavoy}, {Dunham}, {Segura-Cox}, {Kratter}, {Chandler}, {Melis}, {Harris}, \& {Perez}}}}
\bibcite{Ulrich_1976}{{18}{1976}{{Ulrich}}{{}}}
\bibcite{Valdivia-Mena_2022}{{19}{2022}{{{Valdivia-Mena} {et~al.}}}{{{Valdivia-Mena}, {Pineda}, {Segura-Cox}, {Caselli}, {Neri}, {L{\'o}pez-Sepulcre}, {Cunningham}, {Bouscasse}, {Semenov}, {Henning}, {Pi{\'e}tu}, {Chapillon}, {Dutrey}, {Fuente}, {Guilloteau}, {Hsieh}, {Jim{\'e}nez-Serra}, {Marino}, {Maureira}, {Smirnov-Pinchukov}, {Tafalla}, \& {Zhao}}}}
\bibcite{Whitworth_1985}{{20}{1985}{{{Whitworth} \& {Summers}}}{{}}}
\bibcite{Yen_2019}{{21}{2019}{{{Yen} {et~al.}}}{{{Yen}, {Gu}, {Hirano}, {Koch}, {Lee}, {Liu}, \& {Takakuwa}}}}
\bibcite{Zucker_2018}{{22}{2018}{{{Zucker} {et~al.}}}{{{Zucker}, {Schlafly}, {Speagle}, {Green}, {Portillo}, {Finkbeiner}, \& {Goodman}}}}
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Gahm_2018}
\citation{Yen_2019}
\citation{Mottram_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observations}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Observations}{{A}{53}{Observations}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Observations}}{53}{table.caption.40}\protected@file@percent }
\newlabel{tab:observations}{{A.1}{53}{Observations}{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results}{54}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Results}{{B}{54}{Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Per-emb-2}{54}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Per-emb-50}{54}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}S CrA}{54}{section.B.3}\protected@file@percent }
\newlabel{fig:per2_mom0_grid_A.}{{B.1a}{55}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:per2_mom0_grid_A.}{{a}{55}{\relax }{figure.caption.41}{}}
\newlabel{fig:per2_mcmc_mom0_peak_grid_A.}{{B.1b}{55}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:per2_mcmc_mom0_peak_grid_A.}{{b}{55}{\relax }{figure.caption.41}{}}
\newlabel{fig:per2_mcmc_mom0_median_grid_A.}{{B.1c}{55}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:per2_mcmc_mom0_median_grid_A.}{{c}{55}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:per2_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:per2_mcmc_mom0_peak_grid_A.}), and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting. }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:per2_results_mom0_A.}{{B.1}{55}{Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:per2_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:per2_mcmc_mom0_peak_grid_A.}), and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting}{figure.caption.41}{}}
\newlabel{fig:per2_mom1_grid_A.}{{B.2a}{56}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:per2_mom1_grid_A.}{{a}{56}{\relax }{figure.caption.42}{}}
\newlabel{fig:per2_mcmc_mom1_peak_grid_A.}{{B.2b}{56}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:per2_mcmc_mom1_peak_grid_A.}{{b}{56}{\relax }{figure.caption.42}{}}
\newlabel{fig:per2_mcmc_mom1_median_grid_A.}{{B.2c}{56}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:per2_mcmc_mom1_median_grid_A.}{{c}{56}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Moment--1 maps of the Per-emb-2 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per2_results_mom0}. From left to right, the panels display the grid-search result (\ref {fig:per2_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:per2_mcmc_mom1_peak_grid_A.}), and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_mom1_median_grid_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:per2_results_mom1_A.}{{B.2}{56}{Moment--1 maps of the Per-emb-2 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per2_results_mom0}. From left to right, the panels display the grid-search result (\ref {fig:per2_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:per2_mcmc_mom1_peak_grid_A.}), and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_mom1_median_grid_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer}{figure.caption.42}{}}
\newlabel{fig:per2_z-v_grid_A.}{{B.3a}{57}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:per2_z-v_grid_A.}{{a}{57}{\relax }{figure.caption.43}{}}
\newlabel{fig:per2_mcmc_z-v_peak_grid_A.}{{B.3b}{57}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:per2_mcmc_z-v_peak_grid_A.}{{b}{57}{\relax }{figure.caption.43}{}}
\newlabel{fig:per2_mcmc_z-v_median_grid_A.}{{B.3c}{57}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:per2_mcmc_z-v_median_grid_A.}{{c}{57}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:per2_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:per2_mcmc_z-v_peak_grid_A.}), and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_z-v_median_grid_A.}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:per2_results_z-v_A.}{{B.3}{57}{Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:per2_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:per2_mcmc_z-v_peak_grid_A.}), and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_z-v_median_grid_A.}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model}{figure.caption.43}{}}
\newlabel{fig:per2_mcmc_grid_peak_cornerplot_A.}{{B.4a}{58}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:per2_mcmc_grid_peak_cornerplot_A.}{{a}{58}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Posterior distributions of the model parameters for the Per-emb-2 streamer. The panels show the MCMC-points peak solution (\ref {fig:per2_mcmc_grid_peak_cornerplot_A.}) and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_grid_median_cornerplot_A.}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. In each panel, the solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:per2_results_cornerplot_A.}{{B.4}{58}{Posterior distributions of the model parameters for the Per-emb-2 streamer. The panels show the MCMC-points peak solution (\ref {fig:per2_mcmc_grid_peak_cornerplot_A.}) and the MCMC-points posterior median solution (\ref {fig:per2_mcmc_grid_median_cornerplot_A.}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. In each panel, the solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions}{figure.caption.44}{}}
\newlabel{fig:per2_mcmc_grid_median_cornerplot_A.}{{B.4b}{59}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:per2_mcmc_grid_median_cornerplot_A.}{{b}{59}{\relax }{figure.caption.45}{}}
\newlabel{fig:per50_mom0_grid_A.}{{B.5a}{60}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:per50_mom0_grid_A.}{{a}{60}{\relax }{figure.caption.46}{}}
\newlabel{fig:per50_mcmc_mom0_peak_grid_A.}{{B.5b}{60}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:per50_mcmc_mom0_peak_grid_A.}{{b}{60}{\relax }{figure.caption.46}{}}
\newlabel{fig:per50_mcmc_mom0_median_grid_A.}{{B.5c}{60}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:per50_mcmc_mom0_median_grid_A.}{{c}{60}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:per50_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:per50_mcmc_mom0_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:per50_mcmc_mom0_median_grid_A.}), the MCMC-global peak solution (\ref {fig:per50_mcmc_shell_peak_mom0_A.}), and the MCMC-global posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting. }}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:per50_results_mom0_A.}{{B.5}{60}{Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:per50_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:per50_mcmc_mom0_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:per50_mcmc_mom0_median_grid_A.}), the MCMC-global peak solution (\ref {fig:per50_mcmc_shell_peak_mom0_A.}), and the MCMC-global posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting}{figure.caption.46}{}}
\newlabel{fig:per50_mcmc_shell_peak_mom0_A.}{{B.5d}{61}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_mom0_A.}{{d}{61}{\relax }{figure.caption.47}{}}
\newlabel{fig:per50_mcmc_shell_median_mom0_A.}{{B.5e}{61}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_mom0_A.}{{e}{61}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}HL Tau}{61}{section.B.4}\protected@file@percent }
\newlabel{fig:per50_mom1_grid_A.}{{B.6a}{62}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:per50_mom1_grid_A.}{{a}{62}{\relax }{figure.caption.48}{}}
\newlabel{fig:per50_mcmc_mom1_peak_grid_A.}{{B.6b}{62}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:per50_mcmc_mom1_peak_grid_A.}{{b}{62}{\relax }{figure.caption.48}{}}
\newlabel{fig:per50_mcmc_mom1_median_grid_A.}{{B.6c}{62}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:per50_mcmc_mom1_median_grid_A.}{{c}{62}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Moment--1 maps of the Per-emb-50 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per50_results_mom0_A.}. From left to right, the panels display the grid-search result (\ref {fig:per50_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:per50_mcmc_mom1_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:per50_mcmc_mom1_median_grid_A.}), the MCMC-global peak solution (\ref {fig:per50_mcmc_shell_peak_mom1_A.}), and the MCMC-global posterior median solution (\ref {fig:per50_mcmc_shell_median_mom1_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer trajectories. }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:per50_results_mom1_A.}{{B.6}{62}{Moment--1 maps of the Per-emb-50 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per50_results_mom0_A.}. From left to right, the panels display the grid-search result (\ref {fig:per50_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:per50_mcmc_mom1_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:per50_mcmc_mom1_median_grid_A.}), the MCMC-global peak solution (\ref {fig:per50_mcmc_shell_peak_mom1_A.}), and the MCMC-global posterior median solution (\ref {fig:per50_mcmc_shell_median_mom1_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer trajectories}{figure.caption.48}{}}
\newlabel{fig:per50_mcmc_shell_peak_mom1_A.}{{B.6d}{63}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_mom1_A.}{{d}{63}{\relax }{figure.caption.49}{}}
\newlabel{fig:per50_mcmc_shell_median_mom1_A.}{{B.6e}{63}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_mom1_A.}{{e}{63}{\relax }{figure.caption.49}{}}
\newlabel{fig:per50_z-v_grid_A.}{{B.7a}{64}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:per50_z-v_grid_A.}{{a}{64}{\relax }{figure.caption.50}{}}
\newlabel{fig:per50_mcmc_z-v_peak_grid_A.}{{B.7b}{64}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:per50_mcmc_z-v_peak_grid_A.}{{b}{64}{\relax }{figure.caption.50}{}}
\newlabel{fig:per50_mcmc_z-v_median_grid_A.}{{B.7c}{64}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:per50_mcmc_z-v_median_grid_A.}{{c}{64}{\relax }{figure.caption.50}{}}
\newlabel{fig:per50_mcmc_shell_peak_z-v_A.}{{B.7d}{64}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_z-v_A.}{{d}{64}{\relax }{figure.caption.50}{}}
\newlabel{fig:per50_mcmc_shell_median_z-v_A.}{{B.7e}{64}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_z-v_A.}{{e}{64}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:per50_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:per50_mcmc_z-v_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:per50_mcmc_z-v_median_grid_A.}), the MCMC-global peak solution (\ref {fig:per50_mcmc_shell_peak_z-v_A.}), and the MCMC-global posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v_A.}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{fig:per50_results_z-v_A.}{{B.7}{64}{Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:per50_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:per50_mcmc_z-v_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:per50_mcmc_z-v_median_grid_A.}), the MCMC-global peak solution (\ref {fig:per50_mcmc_shell_peak_z-v_A.}), and the MCMC-global posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v_A.}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model}{figure.caption.50}{}}
\newlabel{fig:per50_mcmc_grid_map_cornerplot_A.}{{B.8a}{65}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:per50_mcmc_grid_map_cornerplot_A.}{{a}{65}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces  Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC-points analysis (peak solution). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:per50_results_cornerplot_A.}{{B.8}{65}{Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC-points analysis (peak solution). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations. The solid blue lines mark the locations of the posterior peak and median values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions}{figure.caption.51}{}}
\newlabel{fig:per50_mcmc_grid_median_cornerplot_A.}{{B.8b}{66}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:per50_mcmc_grid_median_cornerplot_A.}{{b}{66}{\relax }{figure.caption.52}{}}
\newlabel{fig:per50_mcmc_shell_map_cornerplot_A.}{{B.8c}{67}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:per50_mcmc_shell_map_cornerplot_A.}{{c}{67}{\relax }{figure.caption.53}{}}
\newlabel{fig:per50_mcmc_shell_median_cornerplot_A.}{{B.8d}{68}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_cornerplot_A.}{{d}{68}{\relax }{figure.caption.54}{}}
\newlabel{fig:SCrA_mom0_grid_A.}{{B.9a}{69}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:SCrA_mom0_grid_A.}{{a}{69}{\relax }{figure.caption.55}{}}
\newlabel{fig:SCrA_mcmc_mom0_peak_grid_A.}{{B.9b}{69}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:SCrA_mcmc_mom0_peak_grid_A.}{{b}{69}{\relax }{figure.caption.55}{}}
\newlabel{fig:SCrA_mcmc_mom0_median_grid_A.}{{B.9c}{69}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:SCrA_mcmc_mom0_median_grid_A.}{{c}{69}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces  Moment--0 maps of the S~CrA streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:SCrA_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:SCrA_mcmc_mom0_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_mom0_median_grid_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom0_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom0_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting. }}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:SCrA_results_mom0_A.}{{B.9}{69}{Moment--0 maps of the S~CrA streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:SCrA_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:SCrA_mcmc_mom0_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_mom0_median_grid_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom0_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom0_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting}{figure.caption.55}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_mom0_A.}{{B.9d}{70}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_mom0_A.}{{d}{70}{\relax }{figure.caption.56}{}}
\newlabel{fig:SCrA_mcmc_shell_median_mom0_A.}{{B.9e}{70}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_median_mom0_A.}{{e}{70}{\relax }{figure.caption.56}{}}
\newlabel{fig:SCrA_mom1_grid_A.}{{B.10a}{71}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:SCrA_mom1_grid_A.}{{a}{71}{\relax }{figure.caption.57}{}}
\newlabel{fig:SCrA_mcmc_mom1_peak_grid_A.}{{B.10b}{71}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:SCrA_mcmc_mom1_peak_grid_A.}{{b}{71}{\relax }{figure.caption.57}{}}
\newlabel{fig:SCrA_mcmc_mom1_median_grid_A.}{{B.10c}{71}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:SCrA_mcmc_mom1_median_grid_A.}{{c}{71}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Moment--1 maps of the S~CrA streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:SCrA_results_mom0_A.}. From left to right, the panels display the grid-search result (\ref {fig:SCrA_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_mom1_median_grid_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom1_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:SCrA_results_mom1_A.}{{B.10}{71}{Moment--1 maps of the S~CrA streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:SCrA_results_mom0_A.}. From left to right, the panels display the grid-search result (\ref {fig:SCrA_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_mom1_median_grid_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom1_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer}{figure.caption.57}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_mom1_A.}{{B.10d}{72}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_mom1_A.}{{d}{72}{\relax }{figure.caption.58}{}}
\newlabel{fig:SCrA_mcmc_shell_median_mom1_A.}{{B.10e}{72}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_median_mom1_A.}{{e}{72}{\relax }{figure.caption.58}{}}
\newlabel{fig:SCrA_z-v_grid_A.}{{B.11a}{73}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:SCrA_z-v_grid_A.}{{a}{73}{\relax }{figure.caption.59}{}}
\newlabel{fig:SCrA_mcmc_z-v_peak_grid_A.}{{B.11b}{73}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:SCrA_mcmc_z-v_peak_grid_A.}{{b}{73}{\relax }{figure.caption.59}{}}
\newlabel{fig:SCrA_mcmc_z-v_median_grid_A.}{{B.11c}{73}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:SCrA_mcmc_z-v_median_grid_A.}{{c}{73}{\relax }{figure.caption.59}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_z-v_A.}{{B.11d}{73}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_z-v_A.}{{d}{73}{\relax }{figure.caption.59}{}}
\newlabel{fig:SCrA_mcmc_shell_median_z-v_A.}{{B.11e}{73}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_median_z-v_A.}{{e}{73}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:SCrA_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:SCrA_mcmc_z-v_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_z-v_median_grid_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_peak_z-v_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_z-v_A.}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. }}{73}{figure.caption.59}\protected@file@percent }
\newlabel{fig:SCrA_results_z-v_A.}{{B.11}{73}{Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:SCrA_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:SCrA_mcmc_z-v_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_z-v_median_grid_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_peak_z-v_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_z-v_A.}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model}{figure.caption.59}{}}
\newlabel{fig:SCrA_mcmc_grid_peak_cornerplot_A.}{{B.12a}{74}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SCrA_mcmc_grid_peak_cornerplot_A.}{{a}{74}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces  Posterior distributions of the model parameters for the S~CrA streamer. The panels show, from top left to bottom right, the MCMC-points peak solution (\ref {fig:SCrA_mcmc_grid_peak_cornerplot_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_grid_median_cornerplot_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_map_cornerplot_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_cornerplot_A.}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations, demonstrating the increased stability and reduced degeneracy achieved when the full PPV information is incorporated through the shell-based likelihood. In each panel, the solid blue lines mark the locations of the posterior median and peak values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{74}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SCrA_results_cornerplot_A.}{{B.12}{74}{Posterior distributions of the model parameters for the S~CrA streamer. The panels show, from top left to bottom right, the MCMC-points peak solution (\ref {fig:SCrA_mcmc_grid_peak_cornerplot_A.}), the MCMC-points posterior median solution (\ref {fig:SCrA_mcmc_grid_median_cornerplot_A.}), the MCMC-global peak solution (\ref {fig:SCrA_mcmc_shell_map_cornerplot_A.}), and the MCMC-global posterior median solution (\ref {fig:SCrA_mcmc_shell_median_cornerplot_A.}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations, demonstrating the increased stability and reduced degeneracy achieved when the full PPV information is incorporated through the shell-based likelihood. In each panel, the solid blue lines mark the locations of the posterior median and peak values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions}{figure.caption.60}{}}
\newlabel{fig:SCrA_mcmc_grid_median_cornerplot_A.}{{B.12b}{75}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SCrA_mcmc_grid_median_cornerplot_A.}{{b}{75}{\relax }{figure.caption.61}{}}
\newlabel{fig:SCrA_mcmc_shell_map_cornerplot_A.}{{B.12c}{76}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_map_cornerplot_A.}{{c}{76}{\relax }{figure.caption.62}{}}
\newlabel{fig:SCrA_mcmc_shell_median_cornerplot_A.}{{B.12d}{77}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_median_cornerplot_A.}{{d}{77}{\relax }{figure.caption.63}{}}
\newlabel{fig:HLTau_mom0_grid_A.}{{B.13a}{78}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:HLTau_mom0_grid_A.}{{a}{78}{\relax }{figure.caption.64}{}}
\newlabel{fig:HLTau_mcmc_mom0_peak_grid_A.}{{B.13b}{78}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:HLTau_mcmc_mom0_peak_grid_A.}{{b}{78}{\relax }{figure.caption.64}{}}
\newlabel{fig:HLTau_mcmc_mom0_median_grid_A.}{{B.13c}{78}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:HLTau_mcmc_mom0_median_grid_A.}{{c}{78}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces  Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:HLTau_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:HLTau_mcmc_mom0_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_mom0_median_grid_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom0_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom0_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting. }}{78}{figure.caption.64}\protected@file@percent }
\newlabel{fig:HLTau_results_mom0_A.}{{B.13}{78}{Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained using different fitting strategies. From left to right, the panels show the results from the grid search (\ref {fig:HLTau_mom0_grid_A.}), the MCMC-points peak solution (\ref {fig:HLTau_mcmc_mom0_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_mom0_median_grid_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom0_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom0_A.}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the centroid positions extracted from the data and used for the centroid-based fitting}{figure.caption.64}{}}
\newlabel{fig:HLTau_mcmc_shell_peak_mom0_A.}{{B.13d}{79}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_peak_mom0_A.}{{d}{79}{\relax }{figure.caption.65}{}}
\newlabel{fig:HLTau_mcmc_shell_median_mom0_A.}{{B.13e}{79}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_median_mom0_A.}{{e}{79}{\relax }{figure.caption.65}{}}
\newlabel{fig:HLTau_mom1_grid_A.}{{B.14a}{80}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:HLTau_mom1_grid_A.}{{a}{80}{\relax }{figure.caption.66}{}}
\newlabel{fig:HLTau_mcmc_mom1_peak_grid_A.}{{B.14b}{80}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:HLTau_mcmc_mom1_peak_grid_A.}{{b}{80}{\relax }{figure.caption.66}{}}
\newlabel{fig:HLTau_mcmc_mom1_median_grid_A.}{{B.14c}{80}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:HLTau_mcmc_mom1_median_grid_A.}{{c}{80}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces  Moment--1 maps of the HL~Tau streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:HLTau_results_mom0_A.}. From left to right, the panels display the grid-search result (\ref {fig:HLTau_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:HLTau_mcmc_mom1_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_mom1_median_grid_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom1_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom1_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{80}{figure.caption.66}\protected@file@percent }
\newlabel{fig:HLTau_results_mom1_A.}{{B.14}{80}{Moment--1 maps of the HL~Tau streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:HLTau_results_mom0_A.}. From left to right, the panels display the grid-search result (\ref {fig:HLTau_mom1_grid_A.}), the MCMC-points peak solution (\ref {fig:HLTau_mcmc_mom1_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_mom1_median_grid_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom1_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom1_A.}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer}{figure.caption.66}{}}
\newlabel{fig:HLTau_mcmc_shell_peak_mom1_A.}{{B.14d}{81}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_peak_mom1_A.}{{d}{81}{\relax }{figure.caption.67}{}}
\newlabel{fig:HLTau_mcmc_shell_median_mom1_A.}{{B.14e}{81}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_median_mom1_A.}{{e}{81}{\relax }{figure.caption.67}{}}
\newlabel{fig:HLTau_z-v_grid_A.}{{B.15a}{82}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:HLTau_z-v_grid_A.}{{a}{82}{\relax }{figure.caption.68}{}}
\newlabel{fig:HLTau_mcmc_z-v_peak_grid_A.}{{B.15b}{82}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:HLTau_mcmc_z-v_peak_grid_A.}{{b}{82}{\relax }{figure.caption.68}{}}
\newlabel{fig:HLTau_mcmc_z-v_median_grid_A.}{{B.15c}{82}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:HLTau_mcmc_z-v_median_grid_A.}{{c}{82}{\relax }{figure.caption.68}{}}
\newlabel{fig:HLTau_mcmc_shell_peak_z-v_A.}{{B.15d}{82}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_peak_z-v_A.}{{d}{82}{\relax }{figure.caption.68}{}}
\newlabel{fig:HLTau_mcmc_shell_median_z-v_A.}{{B.15e}{82}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_median_z-v_A.}{{e}{82}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:HLTau_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:HLTau_mcmc_z-v_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_z-v_median_grid_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_peak_z-v_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_z-v_A.}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. }}{82}{figure.caption.68}\protected@file@percent }
\newlabel{fig:HLTau_results_z-v_A.}{{B.15}{82}{Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. From left to right, the panels show the grid-search result (\ref {fig:HLTau_z-v_grid_A.}), the MCMC-points peak solution (\ref {fig:HLTau_mcmc_z-v_peak_grid_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_z-v_median_grid_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_peak_z-v_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_z-v_A.}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model}{figure.caption.68}{}}
\newlabel{fig:HLTau_mcmc_grid_map_cornerplot_A.}{{B.16a}{83}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:HLTau_mcmc_grid_map_cornerplot_A.}{{a}{83}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces  Posterior distributions of the model parameters for the HL~Tau streamer. The panels show, from top left to bottom right, the MCMC-points peak solution (\ref {fig:HLTau_mcmc_grid_map_cornerplot_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_grid_median_cornerplot_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_map_cornerplot_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_cornerplot_A.}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations, highlighting the impact of incorporating the full PPV information through the shell-based likelihood. In each panel, the solid blue lines mark the locations of the posterior median and peak values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions. }}{83}{figure.caption.69}\protected@file@percent }
\newlabel{fig:HLTau_results_cornerplot_A.}{{B.16}{83}{Posterior distributions of the model parameters for the HL~Tau streamer. The panels show, from top left to bottom right, the MCMC-points peak solution (\ref {fig:HLTau_mcmc_grid_map_cornerplot_A.}), the MCMC-points posterior median solution (\ref {fig:HLTau_mcmc_grid_median_cornerplot_A.}), the MCMC-global peak solution (\ref {fig:HLTau_mcmc_shell_map_cornerplot_A.}), and the MCMC-global posterior median solution (\ref {fig:HLTau_mcmc_shell_median_cornerplot_A.}). One-dimensional histograms and two-dimensional joint distributions illustrate the parameter constraints and correlations, highlighting the impact of incorporating the full PPV information through the shell-based likelihood. In each panel, the solid blue lines mark the locations of the posterior median and peak values, while the dashed black lines indicate the $\pm 34\%$ confidence intervals derived from the marginalized posterior distributions}{figure.caption.69}{}}
\newlabel{fig:HLTau_mcmc_grid_median_cornerplot_A.}{{B.16b}{84}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:HLTau_mcmc_grid_median_cornerplot_A.}{{b}{84}{\relax }{figure.caption.70}{}}
\newlabel{fig:HLTau_mcmc_shell_map_cornerplot_A.}{{B.16c}{85}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_map_cornerplot_A.}{{c}{85}{\relax }{figure.caption.71}{}}
\newlabel{fig:HLTau_mcmc_shell_median_cornerplot_A.}{{B.16d}{86}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_median_cornerplot_A.}{{d}{86}{\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  Best-fit kinematic model parameters for all targets. For each source, the upper row reports the posterior peak values from the MCMC analyses, while the lower row reports the corresponding posterior median values. Grid-search results are shown only in the upper row. }}{87}{table.caption.73}\protected@file@percent }
\newlabel{table:all_results}{{B.1}{87}{Best-fit kinematic model parameters for all targets. For each source, the upper row reports the posterior peak values from the MCMC analyses, while the lower row reports the corresponding posterior median values. Grid-search results are shown only in the upper row}{table.caption.73}{}}
\gdef \@abspage@last{105}
