\contentsline {chapter}{摘要}{I}{section*.2}%
\contentsline {chapter}{Abstract}{II}{section*.4}%
\contentsline {chapter}{Contents}{III}{chapter*.5}%
\contentsline {chapter}{List of Figures}{VI}{chapter*.6}%
\contentsline {chapter}{List of Tables}{XVI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The streamer in observations}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current Limitations}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Targets Used in This Study}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Per-emb-2}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Per-emb-50}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}HL~Tau}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}S~CrA}{8}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Our work overview}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Build up a model}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formalism}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Coordinate Transformation}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Projection onto the Sky and PPV Space}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fitting procedure}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Position angle}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Streamer identification in the PPV cube}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Point Extraction and Observed Streamer Morphology}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Grid search parameter estimation}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Markov Chain Monte Carlo exploration}{21}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of fitting performance across methods}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary of best-fit parameters}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Per-emb-2}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Per-emb-50}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}HL Tau}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}S CrA}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Physical Implications}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Collapse Scale and Evolutionary Stage}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Streamer Geometry and System Orientation}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Underlying core properties}{41}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Mass Accretion Rate}{42}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Discussion}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Global motion inferred from the streamer}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Envelope accretion rates and the role of streamers}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implications of inconsistent inclination}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Model limitations and alternative interpretations}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Data treatment and partially constrained parameters}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}Robustness of MCMC}{46}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusions}{47}{chapter.5}%
\contentsline {chapter}{Bibliography}{49}{chapter*.38}%
\contentsline {chapter}{\numberline {A}Observed parameters from literature review}{51}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supplementary modeling results}{52}{appendix.B}%
\contentsline {section}{\numberline {B.1}Per-emb-2}{52}{section.B.1}%
\contentsline {section}{\numberline {B.2}Per-emb-50}{52}{section.B.2}%
\contentsline {section}{\numberline {B.3}HL Tau}{52}{section.B.3}%
\contentsline {section}{\numberline {B.4}S CrA}{52}{section.B.4}%
