This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modeling_Streamer_TH.aux
The style file: aasjournal.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3168 wiz_defined-function locations,
            867 strings with 17738 characters,
and the built_in function-call counts, 15379 in all, are:
= -- 937
> -- 1789
< -- 6
+ -- 595
- -- 627
* -- 1669
:= -- 3060
add.period$ -- 25
call.type$ -- 25
change.case$ -- 138
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 417
empty$ -- 670
format.name$ -- 652
if$ -- 2887
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 83
num.names$ -- 100
pop$ -- 136
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 407
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 282
