\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Moment map of Per-emb-2.}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Moment map of Per-emb-50.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Moment map of S~CrA.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Moment map of HL~Tau.}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Streamers in Per-emb-2.}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Streamers in Per-emb-50.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Streamers in S~CrA.}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Streamers in HL~Tau.}}{18}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Streamers in Per-emb-2.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Streamers in Per-emb-2.}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces MCMC corner plot of Per-emb-2.}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Streamers in Per-emb-50.}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Streamers in Per-emb-50.}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces MCMC corner plot of Per-emb-50.}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Streamers in S~CrA.}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Streamers in S~CrA.}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces MCMC corner plot of S~CrA.}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Streamers in HL~Tau.}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Streamers in HL~Tau.}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces MCMC corner plot of HL~Tau.}}{27}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
