This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modeling_Streamer_TH.aux
The style file: aasjournal.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3168 wiz_defined-function locations,
            816 strings with 15687 characters,
and the built_in function-call counts, 12380 in all, are:
= -- 710
> -- 1522
< -- 4
+ -- 506
- -- 533
* -- 1379
:= -- 2492
add.period$ -- 19
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 317
empty$ -- 507
format.name$ -- 550
if$ -- 2297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 65
num.names$ -- 76
pop$ -- 101
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 302
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 216
