\contentsline {chapter}{Abstract (Chinese)}{I}{section*.2}%
\contentsline {chapter}{Abstract}{II}{section*.4}%
\contentsline {chapter}{Contents}{III}{chapter*.5}%
\contentsline {chapter}{List of Figures}{V}{chapter*.6}%
\contentsline {chapter}{List of Tables}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The streamer in observations}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current Limitations and Our Approach}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Targets Used in This Study}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Our work overview}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Observational Data}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Per-emb-2}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Per-emb-50}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}S~CrA}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}HL~Tau}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}SVS 13A}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Build up a model}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formalism}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Coordinate transformation}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Streamer on the sky in the PPV space}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Fitting procedure}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Position angle}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Centroid Extraction and Observed Streamer Morphology}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Grid search parameter estimation}{12}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Markov Chain Monte Carlo exploration}{17}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Fitting with partially known parameters}{18}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grid Search Parameter Constraints}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}MCMC Posterior Distributions}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Best-fit Streamer Models}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Physical Implications for Each Target}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Per-emb-2}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Per-emb-50}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}S CrA}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}HL Tau}{19}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}SVS 13A}{19}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Discussion}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}%
\contentsline {chapter}{\numberline {A}Observations}{27}{appendix.A}%
\contentsline {chapter}{Bibliography}{29}{appendix*.32}%
