This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modeling_Streamer_TH.aux
The style file: aasjournal.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3168 wiz_defined-function locations,
            842 strings with 16175 characters,
and the built_in function-call counts, 13540 in all, are:
= -- 815
> -- 1586
< -- 6
+ -- 527
- -- 554
* -- 1473
:= -- 2702
add.period$ -- 22
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 366
empty$ -- 588
format.name$ -- 577
if$ -- 2537
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 74
num.names$ -- 88
pop$ -- 117
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 353
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 249
