\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VI}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XIV}{chapter*.7}\protected@file@percent }
\citation{Larson_1969}
\citation{Andre_1993,Evans_2009}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}\protected@file@percent }
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Kido_2023}
\citation{Segura_2016}
\citation{Gahm_2018}
\citation{Yen_2019}
\citation{Aso_2023}
\citation{Kido_2023}
\citation{Flores_2023}
\citation{Kido_2025}
\citation{Yen_2017,Yen_2019,Pineda_2020,Speedie_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The streamer in observations}{2}{section.1.2}\protected@file@percent }
\citation{Yen_2019}
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Hsieh_2023}
\citation{Gahm_2018,Yen_2019,Valdivia-Mena_2022}
\citation{Pineda_2020}
\citation{Gahm_2018,Yen_2019,Pineda_2020,Valdivia-Mena_2022,Hsieh_2023,Kido_2025}
\citation{Ulrich_1976}
\citation{Cassen_1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Limitations}{3}{section.1.3}\protected@file@percent }
\citation{Mendoza_2009}
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Targets Used in This Study}{4}{section.1.4}\protected@file@percent }
\citation{Yen_2019}
\citation{Gupta_2023}
\citation{Zucker_2018}
\citation{Tobin_2018}
\citation{Stephens_2019}
\citation{Pineda_2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:per2_mom0}{{1.1a}{5}{Moment 0 map}{figure.caption.8}{}}
\newlabel{sub@fig:per2_mom0}{{a}{5}{Moment 0 map}{figure.caption.8}{}}
\newlabel{fig:per2_mom1}{{1.1b}{5}{Moment 1 map}{figure.caption.8}{}}
\newlabel{sub@fig:per2_mom1}{{b}{5}{Moment 1 map}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Moment maps of Per-emb-2 observed in HC$_3$N (10--9). Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The blue cross marks is used as the reference center for defining positional offsets and for subsequent points extraction method and model fitting. }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:per2}{{1.1}{5}{Moment maps of Per-emb-2 observed in HC$_3$N (10--9). Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The blue cross marks is used as the reference center for defining positional offsets and for subsequent points extraction method and model fitting}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Per-emb-2}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:per50_mom0}{{1.2a}{6}{Moment 0 map}{figure.caption.9}{}}
\newlabel{sub@fig:per50_mom0}{{a}{6}{Moment 0 map}{figure.caption.9}{}}
\newlabel{fig:per50_mom1}{{1.2b}{6}{Moment 1 map}{figure.caption.9}{}}
\newlabel{sub@fig:per50_mom1}{{b}{6}{Moment 1 map}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Moment maps of Per-emb-50. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The cross (white in moment 0 and blue in moment 1) defines the origin of the coordinate system for points extraction method and modeling. }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:per50}{{1.2}{6}{Moment maps of Per-emb-50. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The cross (white in moment 0 and blue in moment 1) defines the origin of the coordinate system for points extraction method and modeling}{figure.caption.9}{}}
\newlabel{fig:HLTau_mom0}{{1.3a}{6}{Moment 0 map}{figure.caption.10}{}}
\newlabel{sub@fig:HLTau_mom0}{{a}{6}{Moment 0 map}{figure.caption.10}{}}
\newlabel{fig:HLTau_mom1}{{1.3b}{6}{Moment 1 map}{figure.caption.10}{}}
\newlabel{sub@fig:HLTau_mom1}{{b}{6}{Moment 1 map}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Moment maps of HL~Tau. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The white cross in the moment 0 map and the red cross in the moment 1 map defines the reference center for the coordinate system used in the analysis. }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HLTau}{{1.3}{6}{Moment maps of HL~Tau. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The white cross in the moment 0 map and the red cross in the moment 1 map defines the reference center for the coordinate system used in the analysis}{figure.caption.10}{}}
\citation{Ortiz_2018}
\citation{Valdivia-Mena_2022}
\citation{Segura_2016}
\citation{Stephens_2019}
\citation{Galli_2018}
\citation{Yen_2019}
\citation{Hayashi_1993,Yen_2019}
\newlabel{fig:SCrA_mom0}{{1.4a}{7}{Moment 0 map}{figure.caption.11}{}}
\newlabel{sub@fig:SCrA_mom0}{{a}{7}{Moment 0 map}{figure.caption.11}{}}
\newlabel{fig:SCrA_mom1}{{1.4b}{7}{Moment 1 map}{figure.caption.11}{}}
\newlabel{sub@fig:SCrA_mom1}{{b}{7}{Moment 1 map}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Moment maps of S~CrA. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The blue cross marks the adopted stellar position, which is used as the reference center for positional offsets and subsequent analysis. The dashed circle represent the masked region for modeling. }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SCrA}{{1.4}{7}{Moment maps of S~CrA. Left: moment 0 (integrated intensity) map. Right: moment 1 (intensity-weighted mean velocity) map. The blue cross marks the adopted stellar position, which is used as the reference center for positional offsets and subsequent analysis. The dashed circle represent the masked region for modeling}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Per-emb-50}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}HL~Tau}{7}{subsection.1.4.3}\protected@file@percent }
\citation{Gupta_2023}
\citation{GaiaCollaboration_2023}
\citation{Gupta_2023}
\citation{Gahm_2018,Gupta_2023}
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Yen_2019}
\citation{Gahm_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}S~CrA}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Summary of the observational datasets used in this work. For each target, the table lists the adopted source coordinates (RA and DEC, J2000), the molecular line used to trace the streamer structures, the synthesized beam size of the corresponding data cube, and the reference to the original observational study. These datasets form the observational basis for extracting the streamer morphology and kinematic information used in the model fitting.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{table:obs_summary}{{1.1}{8}{Summary of the observational datasets used in this work. For each target, the table lists the adopted source coordinates (RA and DEC, J2000), the molecular line used to trace the streamer structures, the synthesized beam size of the corresponding data cube, and the reference to the original observational study. These datasets form the observational basis for extracting the streamer morphology and kinematic information used in the model fitting}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Our work overview}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Build up a model}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalism}{10}{section.2.2}\protected@file@percent }
\newlabel{Sub-sec:Formalism}{{2.2}{10}{Formalism}{section.2.2}{}}
\newlabel{eq:rs}{{2.1}{10}{Formalism}{equation.2.1}{}}
\citation{Whitworth_1985}
\citation{Larson_1969,Penston_1969}
\citation{Shu_1977}
\newlabel{eq:m_0}{{2.2}{11}{Formalism}{equation.2.2}{}}
\newlabel{eq:v_infall}{{2.3}{11}{Formalism}{equation.2.3}{}}
\newlabel{eq:v_rot}{{2.4}{11}{Formalism}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinate Transformation}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projection onto the Sky and PPV Space}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fitting procedure}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:fitting_procedure}{{2.5}{14}{Fitting procedure}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Position angle}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:position_angle}{{2.5.1}{14}{Position angle}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Streamer identification in the PPV cube}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Point Extraction and Observed Streamer Morphology}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Grid search parameter estimation}{16}{subsection.2.5.4}\protected@file@percent }
\newlabel{fig:per2_rtheta}{{2.1a}{17}{$r$--$\theta $ distribution}{figure.caption.13}{}}
\newlabel{sub@fig:per2_rtheta}{{a}{17}{$r$--$\theta $ distribution}{figure.caption.13}{}}
\newlabel{fig:per2_mom0_cent}{{2.1b}{17}{Moment 0 map}{figure.caption.13}{}}
\newlabel{sub@fig:per2_mom0_cent}{{b}{17}{Moment 0 map}{figure.caption.13}{}}
\newlabel{fig:per2_mom1_cent}{{2.1c}{17}{Moment 1 map}{figure.caption.13}{}}
\newlabel{sub@fig:per2_mom1_cent}{{c}{17}{Moment 1 map}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Centroid extraction and observed streamer morphology in Per-emb-2. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:per2_streamer}{{2.1}{17}{Centroid extraction and observed streamer morphology in Per-emb-2. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps}{figure.caption.13}{}}
\newlabel{fig:per50_rtheta}{{2.2a}{18}{$r$--$\theta $ distribution}{figure.caption.14}{}}
\newlabel{sub@fig:per50_rtheta}{{a}{18}{$r$--$\theta $ distribution}{figure.caption.14}{}}
\newlabel{fig:per50_mom0_cent}{{2.2b}{18}{Moment 0 map}{figure.caption.14}{}}
\newlabel{sub@fig:per50_mom0_cent}{{b}{18}{Moment 0 map}{figure.caption.14}{}}
\newlabel{fig:per50_mom1_cent}{{2.2c}{18}{Moment 1 map}{figure.caption.14}{}}
\newlabel{sub@fig:per50_mom1_cent}{{c}{18}{Moment 1 map}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Centroid extraction and observed streamer morphology in Per-emb-50. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:per50_streamer}{{2.2}{18}{Centroid extraction and observed streamer morphology in Per-emb-50. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps}{figure.caption.14}{}}
\newlabel{fig:HLTau_rtheta}{{2.3a}{19}{$r$--$\theta $ distribution}{figure.caption.15}{}}
\newlabel{sub@fig:HLTau_rtheta}{{a}{19}{$r$--$\theta $ distribution}{figure.caption.15}{}}
\newlabel{fig:HLTau_mom0_cent}{{2.3b}{19}{Moment 0 map}{figure.caption.15}{}}
\newlabel{sub@fig:HLTau_mom0_cent}{{b}{19}{Moment 0 map}{figure.caption.15}{}}
\newlabel{fig:HLTau_mom1_cent}{{2.3c}{19}{Moment 1 map}{figure.caption.15}{}}
\newlabel{sub@fig:HLTau_mom1_cent}{{c}{19}{Moment 1 map}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Centroid extraction and observed streamer morphology in HL~Tau. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:HLTau_streamer}{{2.3}{19}{Centroid extraction and observed streamer morphology in HL~Tau. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps}{figure.caption.15}{}}
\newlabel{fig:SCrA_rtheta}{{2.4a}{20}{$r$--$\theta $ distribution}{figure.caption.16}{}}
\newlabel{sub@fig:SCrA_rtheta}{{a}{20}{$r$--$\theta $ distribution}{figure.caption.16}{}}
\newlabel{fig:SCrA_mom0_cent}{{2.4b}{20}{Moment 0 map}{figure.caption.16}{}}
\newlabel{sub@fig:SCrA_mom0_cent}{{b}{20}{Moment 0 map}{figure.caption.16}{}}
\newlabel{fig:SCrA_mom1_cent}{{2.4c}{20}{Moment 1 map}{figure.caption.16}{}}
\newlabel{sub@fig:SCrA_mom1_cent}{{c}{20}{Moment 1 map}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Centroid extraction and observed streamer morphology in S~CrA. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps. }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SCrA_streamer}{{2.4}{20}{Centroid extraction and observed streamer morphology in S~CrA. The top panel shows the distribution in $r$--$\theta $ space, where the color scale represents the normalized angular weight used to identify the main streamer direction as a function of radius. The bottom panels display the extracted points overlaid on the observed moment--0 (left) and moment--1 (right) maps}{figure.caption.16}{}}
\citation{Daniel_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Markov Chain Monte Carlo exploration}{21}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of point extraction and MCMC configurations adopted for each target.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{table:MCMC_configuration}{{2.1}{22}{Overview of point extraction and MCMC configurations adopted for each target}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of fitting performance across methods}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of best-fit parameters}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Per-emb-2}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:per2_mcmc_mom0_peak_grid}{{3.1a}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:per2_mcmc_mom0_peak_grid}{{a}{25}{\relax }{figure.caption.18}{}}
\newlabel{fig:per2_mcmc_mom0_median_grid}{{3.1b}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:per2_mcmc_mom0_median_grid}{{b}{25}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models from the MCMC point method analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per2_mcmc_mom0_peak_grid}) and the posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid}). In both cases, the solid curve traces the projected model streamer overlaid on the observed moment--0 emission, while the points indicate the centroid positions extracted from the data and used in the point method fitting. }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:per2_results_mom0}{{3.1}{25}{Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models from the MCMC point method analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per2_mcmc_mom0_peak_grid}) and the posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid}). In both cases, the solid curve traces the projected model streamer overlaid on the observed moment--0 emission, while the points indicate the centroid positions extracted from the data and used in the point method fitting}{figure.caption.18}{}}
\newlabel{fig:per2_mcmc_mom1_peak_grid}{{3.2a}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:per2_mcmc_mom1_peak_grid}{{a}{26}{\relax }{figure.caption.19}{}}
\newlabel{fig:per2_mcmc_mom1_median_grid}{{3.2b}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:per2_mcmc_mom1_median_grid}{{b}{26}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Moment--1 maps of the Per-emb-2 streamer corresponding to the MCMC point method solutions shown in Fig.~\ref {fig:per2_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, and the overlaid curves indicate the projected model streamer. }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:per2_results_mom1}{{3.2}{26}{Moment--1 maps of the Per-emb-2 streamer corresponding to the MCMC point method solutions shown in Fig.~\ref {fig:per2_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, and the overlaid curves indicate the projected model streamer}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Per-emb-50}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:per2_mcmc_z-v_peak_grid}{{3.3a}{27}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:per2_mcmc_z-v_peak_grid}{{a}{27}{\relax }{figure.caption.20}{}}
\newlabel{fig:per2_mcmc_z-v_median_grid}{{3.3b}{27}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:per2_mcmc_z-v_median_grid}{{b}{27}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the MCMC point method model predictions. The panels show the posterior peak (left panel) and posterior median (right panel) solutions. The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:per2_results_z-v}{{3.3}{27}{Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the MCMC point method model predictions. The panels show the posterior peak (left panel) and posterior median (right panel) solutions. The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HL Tau}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:per2_mcmc_grid_peak_cornerplot}{{3.4a}{28}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:per2_mcmc_grid_peak_cornerplot}{{a}{28}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Posterior distributions of the model parameters for the Per-emb-2 streamer derived from the MCMC point method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:per2_results_cornerplot}{{3.4}{28}{Posterior distributions of the model parameters for the Per-emb-2 streamer derived from the MCMC point method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions}{figure.caption.21}{}}
\newlabel{fig:per50_mcmc_shell_peak_mom0}{{3.5a}{29}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_mom0}{{a}{29}{\relax }{figure.caption.22}{}}
\newlabel{fig:per50_mcmc_shell_median_mom0}{{3.5b}{29}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_mom0}{{b}{29}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models from the MCMC global method analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom0}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the points indicate the centroid positions extracted from the data and used in the point method fitting. }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:per50_results_mom0}{{3.5}{29}{Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models from the MCMC global method analysis. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom0}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the points indicate the centroid positions extracted from the data and used in the point method fitting}{figure.caption.22}{}}
\newlabel{fig:per50_mcmc_shell_peak_mom1}{{3.6a}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_mom1}{{a}{29}{\relax }{figure.caption.23}{}}
\newlabel{fig:per50_mcmc_shell_median_mom1}{{3.6b}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_mom1}{{b}{29}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Moment--1 maps of the Per-emb-50 streamer corresponding to the MCMC global method solutions shown in Fig.~\ref {fig:per50_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer trajectories. }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:per50_results_mom1}{{3.6}{29}{Moment--1 maps of the Per-emb-50 streamer corresponding to the MCMC global method solutions shown in Fig.~\ref {fig:per50_results_mom0}. From left to right, the panels display the posterior peak and posterior median solutions. The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer trajectories}{figure.caption.23}{}}
\newlabel{fig:per50_mcmc_shell_peak_z-v}{{3.7a}{30}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_z-v}{{a}{30}{\relax }{figure.caption.24}{}}
\newlabel{fig:per50_mcmc_shell_median_z-v}{{3.7b}{30}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_z-v}{{b}{30}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the MCMC global method model predictions. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_z-v}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:per50_results_z-v}{{3.7}{30}{Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the MCMC global method model predictions. From left to right, the panels show the posterior peak solution (\ref {fig:per50_mcmc_shell_peak_z-v}) and the posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}S CrA}{30}{subsection.3.2.4}\protected@file@percent }
\newlabel{fig:per50_mcmc_shell_map_cornerplot}{{3.8a}{31}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:per50_mcmc_shell_map_cornerplot}{{a}{31}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC global method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:per50_results_cornerplot}{{3.8}{31}{Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC global method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions}{figure.caption.25}{}}
\newlabel{fig:HLTau_mcmc_mom0_peak_grid}{{3.9a}{32}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:HLTau_mcmc_mom0_peak_grid}{{a}{32}{\relax }{figure.caption.26}{}}
\newlabel{fig:HLTau_mcmc_shell_peak_mom0}{{3.9b}{32}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_peak_mom0}{{b}{32}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained from the posterior peak solutions. The panels show the results from the MCMC point method approach (\ref {fig:HLTau_mcmc_mom0_peak_grid}) and the MCMC global method approach (\ref {fig:HLTau_mcmc_shell_peak_mom0}). }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:HLTau_results_mom0}{{3.9}{32}{Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained from the posterior peak solutions. The panels show the results from the MCMC point method approach (\ref {fig:HLTau_mcmc_mom0_peak_grid}) and the MCMC global method approach (\ref {fig:HLTau_mcmc_shell_peak_mom0})}{figure.caption.26}{}}
\newlabel{fig:HLTau_mcmc_mom1_peak_grid}{{3.10a}{32}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:HLTau_mcmc_mom1_peak_grid}{{a}{32}{\relax }{figure.caption.27}{}}
\newlabel{fig:HLTau_mcmc_shell_peak_mom1}{{3.10b}{32}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_peak_mom1}{{b}{32}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Moment--1 maps of the HL~Tau streamer corresponding to the same peak solutions shown in Fig.~\ref {fig:HLTau_results_mom0}. The panels display the MCMC point method peak solution (\ref {fig:HLTau_mcmc_mom1_peak_grid}) and the MCMC global method peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:HLTau_results_mom1}{{3.10}{32}{Moment--1 maps of the HL~Tau streamer corresponding to the same peak solutions shown in Fig.~\ref {fig:HLTau_results_mom0}. The panels display the MCMC point method peak solution (\ref {fig:HLTau_mcmc_mom1_peak_grid}) and the MCMC global method peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer}{figure.caption.27}{}}
\citation{Valdivia-Mena_2022}
\citation{Yen_2019}
\citation{Gahm_2018}
\newlabel{fig:HLTau_mcmc_z-v_peak_grid}{{3.11a}{33}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:HLTau_mcmc_z-v_peak_grid}{{a}{33}{\relax }{figure.caption.28}{}}
\newlabel{fig:HLTau_mcmc_shell_peak_z-v}{{3.11b}{33}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_peak_z-v}{{b}{33}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. The panels show the posterior peak solutions from the MCMC point method (\ref {fig:HLTau_mcmc_z-v_peak_grid}) and MCMC global method (\ref {fig:HLTau_mcmc_shell_peak_z-v}) approaches. The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:HLTau_results_z-v}{{3.11}{33}{Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. The panels show the posterior peak solutions from the MCMC point method (\ref {fig:HLTau_mcmc_z-v_peak_grid}) and MCMC global method (\ref {fig:HLTau_mcmc_shell_peak_z-v}) approaches. The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physical Implications}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collapse Scale and Evolutionary Stage}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:HLTau_mcmc_grid_cornerplot}{{3.12a}{34}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:HLTau_mcmc_grid_cornerplot}{{a}{34}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Posterior distributions of the model parameters for the HL~Tau streamer derived from the MCMC point method analysis. The solid lines mark the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:HLTau_results_cornerplot}{{3.12}{34}{Posterior distributions of the model parameters for the HL~Tau streamer derived from the MCMC point method analysis. The solid lines mark the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions}{figure.caption.29}{}}
\newlabel{fig:HLTau_mcmc_shell_cornerplot}{{3.13a}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_cornerplot}{{a}{35}{\relax }{figure.caption.30}{}}
\newlabel{fig:SCrA_mcmc_mom0_peak_grid}{{3.14a}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:SCrA_mcmc_mom0_peak_grid}{{a}{36}{\relax }{figure.caption.31}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_mom0}{{3.14b}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_mom0}{{b}{36}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Moment--0 maps of the S~CrA streamer with overlaid best-fit models from the MCMC analyses. From left to right, the panels show the posterior peak solutions obtained using MCMC point method (\ref {fig:SCrA_mcmc_mom0_peak_grid}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_mom0}). In both cases, the projected model streamer closely follows the observed moment--0 emission, indicating that the spatial morphology is similarly reproduced by the two approaches. }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SCrA_results_mom0}{{3.14}{36}{Moment--0 maps of the S~CrA streamer with overlaid best-fit models from the MCMC analyses. From left to right, the panels show the posterior peak solutions obtained using MCMC point method (\ref {fig:SCrA_mcmc_mom0_peak_grid}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_mom0}). In both cases, the projected model streamer closely follows the observed moment--0 emission, indicating that the spatial morphology is similarly reproduced by the two approaches}{figure.caption.31}{}}
\newlabel{fig:SCrA_mcmc_mom1_peak_grid}{{3.15a}{36}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:SCrA_mcmc_mom1_peak_grid}{{a}{36}{\relax }{figure.caption.32}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_mom1}{{3.15b}{36}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_mom1}{{b}{36}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Moment--1 maps of the S~CrA streamer corresponding to the MCMC peak solutions. From left to right, the panels display the MCMC points method peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid}) and the MCMC global method peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer. }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SCrA_results_mom1}{{3.15}{36}{Moment--1 maps of the S~CrA streamer corresponding to the MCMC peak solutions. From left to right, the panels display the MCMC points method peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid}) and the MCMC global method peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1}). The color scale represents the line-of-sight velocity field, while the overlaid curves indicate the projected model streamer}{figure.caption.32}{}}
\newlabel{fig:SCrA_mcmc_z-v_peak_grid}{{3.16a}{37}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:SCrA_mcmc_z-v_peak_grid}{{a}{37}{\relax }{figure.caption.33}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_z-v}{{3.16b}{37}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_z-v}{{b}{37}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the MCMC model predictions. From left to right, the panels show the posterior peak solutions from MCMC point method (\ref {fig:SCrA_mcmc_z-v_peak_grid}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_z-v}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer. }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SCrA_results_z-v}{{3.16}{37}{Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the MCMC model predictions. From left to right, the panels show the posterior peak solutions from MCMC point method (\ref {fig:SCrA_mcmc_z-v_peak_grid}) and MCMC global method (\ref {fig:SCrA_mcmc_shell_peak_z-v}). The background color map and contours represent the average intensity distribution, while the solid curve traces the line-of-sight velocity along the model streamer}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Best-fit kinematic model parameters for all targets. Per-emb-2 adopts the MCMC point method peak and median solutions, Per-emb-50 adopts the MCMC global method peak and median solutions, while for HL~Tau and S~CrA, the peak solutions from both point method and global method analyses are listed for comparison. }}{37}{table.caption.36}\protected@file@percent }
\newlabel{table:best_fit_parameters}{{3.1}{37}{Best-fit kinematic model parameters for all targets. Per-emb-2 adopts the MCMC point method peak and median solutions, Per-emb-50 adopts the MCMC global method peak and median solutions, while for HL~Tau and S~CrA, the peak solutions from both point method and global method analyses are listed for comparison}{table.caption.36}{}}
\newlabel{fig:SCrA_mcmc_grid_cornerplot}{{3.17a}{38}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:SCrA_mcmc_grid_cornerplot}{{a}{38}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Posterior distributions of the model parameters for the S~CrA streamer obtained from the points method MCMC analyses. The solid lines mark the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions. }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SCrA_results_cornerplot}{{3.17}{38}{Posterior distributions of the model parameters for the S~CrA streamer obtained from the points method MCMC analyses. The solid lines mark the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the posterior distributions}{figure.caption.34}{}}
\newlabel{fig:SCrA_mcmc_shell_cornerplot}{{3.18a}{39}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_cornerplot}{{a}{39}{\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Core properties from best-fit model parameters for all targets. Per-emb-2 adopts the MCMC point method peak and median solutions, Per-emb-50 adopts the MCMC global method peak and median solutions, while for HL~Tau and S~CrA, the peak solutions from both point method and global method analyses are listed for comparison. }}{40}{table.caption.37}\protected@file@percent }
\newlabel{table:best_fit_core_properties}{{3.2}{40}{Core properties from best-fit model parameters for all targets. Per-emb-2 adopts the MCMC point method peak and median solutions, Per-emb-50 adopts the MCMC global method peak and median solutions, while for HL~Tau and S~CrA, the peak solutions from both point method and global method analyses are listed for comparison}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Streamer Geometry and System Orientation}{40}{subsection.3.3.2}\protected@file@percent }
\citation{Penston_1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Underlying core properties}{41}{subsection.3.3.3}\protected@file@percent }
\citation{Pineda_2020,Valdivia-Mena_2022,Gahm_2018,Gupta_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mass Accretion Rate}{42}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:Mass_Accretion_Rate_and_Rotational_Energy}{{3.3.4}{42}{Mass Accretion Rate}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global motion inferred from the streamer}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Envelope accretion rates and the role of streamers}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implications of inconsistent inclination}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model limitations and alternative interpretations}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data treatment and partially constrained parameters}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Robustness of MCMC}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{aasjournal}
\bibdata{reference}
\bibcite{Andre_1993}{{1}{1993}{{{Andre} {et~al.}}}{{{Andre}, {Ward-Thompson}, \& {Barsony}}}}
\bibcite{Aso_2023}{{2}{2023}{{{Aso} {et~al.}}}{{{Aso}, {Kwon}, {Ohashi}, {J{\o }rgensen}, {Tobin}, {Aikawa}, {de Gregorio-Monsalvo}, {Han}, {Kido}, {Koch}, {Lai}, {Lee}, {Lee}, {Li}, {Lin}, {Looney}, {Narayanan}, {Phuong}, {Sai}, {Saigo}, {Santamar{\'\i }a-Miranda}, {Sharma}, {Takakuwa}, {Thieme}, {Tomida}, {Williams}, \& {Yen}}}}
\bibcite{Cassen_1981}{{3}{1981}{{{Cassen} \& {Moosman}}}{{}}}
\bibcite{Evans_2009}{{4}{2009}{{{Evans} {et~al.}}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'\i }n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \& {Sargent}}}}
\bibcite{Flores_2023}{{5}{2023}{{{Flores} {et~al.}}}{{{Flores}, {Ohashi}, {Tobin}, {J{\o }rgensen}, {Takakuwa}, {Li}, {Lin}, {van't Hoff}, {Plunkett}, {Yamato}, {Sai (Insa Choi)}, {Koch}, {Yen}, {Aikawa}, {Aso}, {de Gregorio-Monsalvo}, {Kido}, {Kwon}, {Lee}, {Lee}, {Looney}, {Santamar{\'\i }a-Miranda}, {Sharma}, {Thieme}, {Williams}, {Han}, {Narayanan}, \& {Lai}}}}
\bibcite{Daniel_2013}{{6}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Gahm_2018}{{7}{2018}{{{Gahm} {et~al.}}}{{{Gahm}, {Petrov}, {Tambovsteva}, {Grinin}, {Stempels}, \& {Walter}}}}
\bibcite{GaiaCollaboration_2023}{{8}{2023}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Vallenari}, {Brown}, {Prusti}, {de Bruijne}, {Arenou}, {Babusiaux}, {Biermann}, {Creevey}, {Ducourant}, {Evans}, {Eyer}, {Guerra}, {Hutton}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Soubiran}, {Tanga}, {Walton}, {Bailer-Jones}, {Bastian}, {Drimmel}, {Jansen}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {De Angeli}, {Fabricius}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Guerrier}, {Heiter}, {Masana}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler}, {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Th{\'e}venin}, {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busonero}, {Busso}, {C{\'a}novas}, {Carry}, {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {de Teodoro}, {Nu{\~n}ez Campos}, {Delchambre}, {Dell'Oro}, {Esquej}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fraile}, {Garabato}, {Garc{\'\i }a-Lario}, {Gosset}, {Haigron}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Marchal}, {Marrese}, {Moitinho}, {Muinonen}, {Osborne}, {Pancino}, {Pauwels}, {Recio-Blanco}, {Reyl{\'e}}, {Riello}, {Rimoldini}, {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {Utrilla}, {van Leeuwen}, {Abbas}, {{\'A}brah{\'a}m}, {Abreu Aramburu}, {Aerts}, {Aguado}, {Ajaj}, {Aldea-Montero}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anders}, {Anderson}, {Anglada Varela}, {Antoja}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache}, {Barbato}, {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana}, {Bauchet}, {Becciani}, {Bellazzini}, {Berihuete}, {Bernet}, {Bertone}, {Bianchi}, {Binnenfeld}, {Blanco-Cuaresma}, {Blazere}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon}, {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Chaoul}, {Charlot}, {Chemin}, {Chiaramida}, {Chiavassa}, {Chornay}, {Comoretto}, {Contursi}, {Cooper}, {Cornez}, {Cowell}, {Crifo}, {Cropper}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, \& {De March}}}}
\bibcite{Galli_2018}{{9}{2018}{{{Galli} {et~al.}}}{{{Galli}, {Loinard}, {Ortiz-L{\'e}on}, {Kounkel}, {Dzib}, {Mioduszewski}, {Rodr{\'\i }guez}, {Hartmann}, {Teixeira}, {Torres}, {Rivera}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Heyer}}}}
\bibcite{Gupta_2024}{{10}{2024}{{{Gupta} {et~al.}}}{{{Gupta}, {Miotello}, {Williams}, {Birnstiel}, {Kuffmeier}, \& {Yen}}}}
\bibcite{Gupta_2023}{{11}{2023}{{{Gupta} {et~al.}}}{{{Gupta}, {Miotello}, {Manara}, {Williams}, {Facchini}, {Beccari}, {Birnstiel}, {Ginski}, {Hacar}, {K{\"u}ffmeier}, {Testi}, {Tychoniec}, \& {Yen}}}}
\bibcite{Hayashi_1993}{{12}{1993}{{{Hayashi} {et~al.}}}{{{Hayashi}, {Ohashi}, \& {Miyama}}}}
\bibcite{Hsieh_2023}{{13}{2023}{{{Hsieh} {et~al.}}}{{{Hsieh}, {Segura-Cox}, {Pineda}, {Caselli}, {Bouscasse}, {Neri}, {Lopez-Sepulcre}, {Valdivia-Mena}, {Maureira}, {Henning}, {Smirnov-Pinchukov}, {Semenov}, {M{\"o}ller}, {Cunningham}, {Fuente}, {Marino}, {Dutrey}, {Tafalla}, {Chapillon}, {Ceccarelli}, \& {Zhao}}}}
\bibcite{Kido_2023}{{14}{2023}{{{Kido} {et~al.}}}{{{Kido}, {Takakuwa}, {Saigo}, {Ohashi}, {Tobin}, {J{\o }rgensen}, {Aikawa}, {Aso}, {Encalada}, {Flores}, {Gavino}, {de Gregorio-Monsalvo}, {Han}, {Hirano}, {Koch}, {Kwon}, {Lai}, {Lee}, {Lee}, {Li}, {Lin}, {Looney}, {Mori}, {Narayanan}, {Plunkett}, {Phuong}, {(Insa Choi)}, {Santamar{\'\i }a-Miranda}, {Sharma}, {Sheehan}, {Thieme}, {Tomida}, {van't Hoff}, {Williams}, {Yamato}, \& {Yen}}}}
\bibcite{Kido_2025}{{15}{2025}{{{Kido} {et~al.}}}{{{Kido}, {Yen}, {Sai}, {Takakuwa}, {Ohashi}, {Aikawa}, {Aso}, {Flores}, {Han}, {Koch}, {Kwon}, {Lee}, {Li}, {Looney}, {Narang}, {Saigo}, {Sharma}, {Thieme}, {Tomida}, \& {Williams}}}}
\bibcite{Larson_1969}{{16}{1969}{{Larson}}{{}}}
\bibcite{Mendoza_2009}{{17}{2009}{{{Mendoza} {et~al.}}}{{{Mendoza}, {Tejeda}, \& {Nagel}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.38}\protected@file@percent }
\bibcite{Mottram_2017}{{18}{2017}{{{Mottram} {et~al.}}}{{{Mottram}, {van Dishoeck}, {Kristensen}, {Karska}, {San Jos{\'e}-Garc{\'\i }a}, {Khanna}, {Herczeg}, {Andr{\'e}}, {Bontemps}, {Cabrit}, {Carney}, {Drozdovskaya}, {Dunham}, {Evans}, {Fedele}, {Green}, {Harsono}, {Johnstone}, {J{\o }rgensen}, {K{\"o}nyves}, {Nisini}, {Persson}, {Tafalla}, {Visser}, \& {Y{\i }ld{\i }z}}}}
\bibcite{Ortiz_2018}{{19}{2018}{{{Ortiz-Le{\'o}n} {et~al.}}}{{{Ortiz-Le{\'o}n}, {Loinard}, {Dzib}, {Galli}, {Kounkel}, {Mioduszewski}, {Rodr{\'\i }guez}, {Torres}, {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, \& {Tobin}}}}
\bibcite{Penston_1969}{{20}{1969}{{Penston}}{{}}}
\bibcite{Pineda_2020}{{21}{2020}{{{Pineda} {et~al.}}}{{{Pineda}, {Segura-Cox}, {Caselli}, {Cunningham}, {Zhao}, {Schmiedeke}, {Maureira}, \& {Neri}}}}
\bibcite{Segura_2016}{{22}{2016}{{{Segura-Cox} {et~al.}}}{{{Segura-Cox}, {Harris}, {Tobin}, {Looney}, {Li}, {Chandler}, {Kratter}, {Dunham}, {Sadavoy}, {Perez}, \& {Melis}}}}
\bibcite{Shu_1977}{{23}{1977}{{Shu}}{{}}}
\bibcite{Speedie_2025}{{24}{2025}{{{Speedie} {et~al.}}}{{{Speedie}, {Dong}, {Teague}, {Segura-Cox}, {Pineda}, {Calcino}, {Longarini}, {Hall}, {Tang}, {Hashimoto}, {Paneque-Carre{\~n}o}, {Lodato}, \& {Veronesi}}}}
\bibcite{Stephens_2019}{{25}{2019}{{{Stephens} {et~al.}}}{{{Stephens}, {Bourke}, {Dunham}, {Myers}, {Pokhrel}, {Tobin}, {Arce}, {Sadavoy}, {Vorobyov}, {Pineda}, {Offner}, {Lee}, {Kristensen}, {J{\o }rgensen}, {Gurwell}, \& {Goodman}}}}
\bibcite{Tobin_2018}{{26}{2018}{{{Tobin} {et~al.}}}{{{Tobin}, {Looney}, {Li}, {Sadavoy}, {Dunham}, {Segura-Cox}, {Kratter}, {Chandler}, {Melis}, {Harris}, \& {Perez}}}}
\bibcite{Ulrich_1976}{{27}{1976}{{Ulrich}}{{}}}
\bibcite{Valdivia-Mena_2022}{{28}{2022}{{{Valdivia-Mena} {et~al.}}}{{{Valdivia-Mena}, {Pineda}, {Segura-Cox}, {Caselli}, {Neri}, {L{\'o}pez-Sepulcre}, {Cunningham}, {Bouscasse}, {Semenov}, {Henning}, {Pi{\'e}tu}, {Chapillon}, {Dutrey}, {Fuente}, {Guilloteau}, {Hsieh}, {Jim{\'e}nez-Serra}, {Marino}, {Maureira}, {Smirnov-Pinchukov}, {Tafalla}, \& {Zhao}}}}
\bibcite{Whitworth_1985}{{29}{1985}{{{Whitworth} \& {Summers}}}{{}}}
\bibcite{Yen_2019}{{30}{2019}{{{Yen} {et~al.}}}{{{Yen}, {Gu}, {Hirano}, {Koch}, {Lee}, {Liu}, \& {Takakuwa}}}}
\bibcite{Yen_2017}{{31}{2017}{{{Yen} {et~al.}}}{{{Yen}, {Koch}, {Takakuwa}, {Krasnopolsky}, {Ohashi}, \& {Aso}}}}
\bibcite{Zucker_2018}{{32}{2018}{{{Zucker} {et~al.}}}{{{Zucker}, {Schlafly}, {Speagle}, {Green}, {Portillo}, {Finkbeiner}, \& {Goodman}}}}
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Yen_2019}
\citation{Gahm_2018}
\citation{Mottram_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observed parameters from literature review}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Observations}{{A}{51}{Observed parameters from literature review}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Adopted physical and observational properties of the target protostellar systems. The table lists the stellar and disk masses, central (stellar + disk) mass used in the modeling, systemic velocity, disk inclination and position angle reported in the literature, as well as the bolometric temperature ($T_{\rm  bol}$) used as an evolutionary indicator. These parameters are taken from previous observational studies and are used either as fixed inputs, reference values for comparison, or auxiliary information in the streamer modeling analysis. The inclination angle with i=0 corresponds to a face-on disk.}}{51}{table.caption.39}\protected@file@percent }
\newlabel{tab:observations}{{A.1}{51}{Adopted physical and observational properties of the target protostellar systems. The table lists the stellar and disk masses, central (stellar + disk) mass used in the modeling, systemic velocity, disk inclination and position angle reported in the literature, as well as the bolometric temperature ($T_{\rm bol}$) used as an evolutionary indicator. These parameters are taken from previous observational studies and are used either as fixed inputs, reference values for comparison, or auxiliary information in the streamer modeling analysis. The inclination angle with i=0 corresponds to a face-on disk}{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary modeling results}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Results}{{B}{52}{Supplementary modeling results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Per-emb-2}{52}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Per-emb-50}{52}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}HL Tau}{52}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}S CrA}{52}{section.B.4}\protected@file@percent }
\newlabel{fig:per2_mom0_grid_A}{{B.1a}{53}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:per2_mom0_grid_A}{{a}{53}{\relax }{figure.caption.40}{}}
\newlabel{fig:per2_mcmc_mom0_peak_grid_A}{{B.1b}{53}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:per2_mcmc_mom0_peak_grid_A}{{b}{53}{\relax }{figure.caption.40}{}}
\newlabel{fig:per2_mcmc_mom0_median_grid_A}{{B.1c}{53}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:per2_mcmc_mom0_median_grid_A}{{c}{53}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:per2_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per2_mcmc_mom0_peak_grid_A}), and the MCMC point-method posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the positions extracted from the data and used for the point method. }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:per2_results_mom0_A}{{B.1}{53}{Moment--0 maps of the Per-emb-2 streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:per2_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per2_mcmc_mom0_peak_grid_A}), and the MCMC point-method posterior median solution (\ref {fig:per2_mcmc_mom0_median_grid_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the positions extracted from the data and used for the point method}{figure.caption.40}{}}
\newlabel{fig:per2_mom1_grid_A}{{B.2a}{54}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:per2_mom1_grid_A}{{a}{54}{\relax }{figure.caption.41}{}}
\newlabel{fig:per2_mcmc_mom1_peak_grid_A}{{B.2b}{54}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:per2_mcmc_mom1_peak_grid_A}{{b}{54}{\relax }{figure.caption.41}{}}
\newlabel{fig:per2_mcmc_mom1_median_grid_A}{{B.2c}{54}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:per2_mcmc_mom1_median_grid_A}{{c}{54}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Moment--1 maps of the Per-emb-2 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per2_results_mom0_A}. The panels display the grid-search result (\ref {fig:per2_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per2_mcmc_mom1_peak_grid_A}), and the MCMC point-method posterior median solution (\ref {fig:per2_mcmc_mom1_median_grid_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points. }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:per2_results_mom1_A}{{B.2}{54}{Moment--1 maps of the Per-emb-2 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per2_results_mom0_A}. The panels display the grid-search result (\ref {fig:per2_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per2_mcmc_mom1_peak_grid_A}), and the MCMC point-method posterior median solution (\ref {fig:per2_mcmc_mom1_median_grid_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points}{figure.caption.41}{}}
\newlabel{fig:per2_z-v_grid_A}{{B.3a}{55}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:per2_z-v_grid_A}{{a}{55}{\relax }{figure.caption.42}{}}
\newlabel{fig:per2_mcmc_z-v_peak_grid_A}{{B.3b}{55}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:per2_mcmc_z-v_peak_grid_A}{{b}{55}{\relax }{figure.caption.42}{}}
\newlabel{fig:per2_mcmc_z-v_median_grid_A}{{B.3c}{55}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:per2_mcmc_z-v_median_grid_A}{{c}{55}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the model. The panels show the grid-search result (\ref {fig:per2_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per2_mcmc_z-v_peak_grid_A}), and the MCMC point-method posterior median solution (\ref {fig:per2_mcmc_z-v_median_grid_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points. }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:per2_results_z-v_A}{{B.3}{55}{Position--velocity ($z$--$v$) diagrams of the Per-emb-2 streamer comparing the observed emission with the model. The panels show the grid-search result (\ref {fig:per2_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per2_mcmc_z-v_peak_grid_A}), and the MCMC point-method posterior median solution (\ref {fig:per2_mcmc_z-v_median_grid_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points}{figure.caption.42}{}}
\newlabel{fig:per2_mcmc_grid_cornerplot_A}{{B.4a}{56}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:per2_mcmc_grid_cornerplot_A}{{a}{56}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Posterior distributions of the model parameters for the Per-emb-2 streamer derived from the MCMC point-method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions. }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:per50_mom0_grid_A}{{B.5a}{57}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:per50_mom0_grid_A}{{a}{57}{\relax }{figure.caption.44}{}}
\newlabel{fig:per50_mcmc_mom0_peak_grid_A}{{B.5b}{57}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:per50_mcmc_mom0_peak_grid_A}{{b}{57}{\relax }{figure.caption.44}{}}
\newlabel{fig:per50_mcmc_mom0_median_grid_A}{{B.5c}{57}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:per50_mcmc_mom0_median_grid_A}{{c}{57}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:per50_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per50_mcmc_mom0_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:per50_mcmc_mom0_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom0_A}), and the MCMC global-method posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission,while the dots mark the positions extracted from the data and used for the point method. }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:per50_results_mom0_A}{{B.5}{57}{Moment--0 maps of the Per-emb-50 streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:per50_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per50_mcmc_mom0_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:per50_mcmc_mom0_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom0_A}), and the MCMC global-method posterior median solution (\ref {fig:per50_mcmc_shell_median_mom0_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission,while the dots mark the positions extracted from the data and used for the point method}{figure.caption.44}{}}
\newlabel{fig:per50_mcmc_shell_peak_mom0_A}{{B.5d}{58}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_mom0_A}{{d}{58}{\relax }{figure.caption.45}{}}
\newlabel{fig:per50_mcmc_shell_median_mom0_A}{{B.5e}{58}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_mom0_A}{{e}{58}{\relax }{figure.caption.45}{}}
\newlabel{fig:per50_mom1_grid_A}{{B.6a}{59}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:per50_mom1_grid_A}{{a}{59}{\relax }{figure.caption.46}{}}
\newlabel{fig:per50_mcmc_mom1_peak_grid_A}{{B.6b}{59}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:per50_mcmc_mom1_peak_grid_A}{{b}{59}{\relax }{figure.caption.46}{}}
\newlabel{fig:per50_mcmc_mom1_median_grid_A}{{B.6c}{59}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:per50_mcmc_mom1_median_grid_A}{{c}{59}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Moment--1 maps of the Per-emb-50 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per50_results_mom0_A}. The panels display the grid-search result (\ref {fig:per50_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per50_mcmc_mom1_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:per50_mcmc_mom1_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom1_A}), and the MCMC global-method posterior median solution (\ref {fig:per50_mcmc_shell_median_mom1_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points. }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:per50_results_mom1_A}{{B.6}{59}{Moment--1 maps of the Per-emb-50 streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:per50_results_mom0_A}. The panels display the grid-search result (\ref {fig:per50_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per50_mcmc_mom1_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:per50_mcmc_mom1_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:per50_mcmc_shell_peak_mom1_A}), and the MCMC global-method posterior median solution (\ref {fig:per50_mcmc_shell_median_mom1_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points}{figure.caption.46}{}}
\newlabel{fig:per50_mcmc_shell_peak_mom1_A}{{B.6d}{60}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_mom1_A}{{d}{60}{\relax }{figure.caption.47}{}}
\newlabel{fig:per50_mcmc_shell_median_mom1_A}{{B.6e}{60}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_mom1_A}{{e}{60}{\relax }{figure.caption.47}{}}
\newlabel{fig:per50_z-v_grid_A}{{B.7a}{61}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:per50_z-v_grid_A}{{a}{61}{\relax }{figure.caption.48}{}}
\newlabel{fig:per50_mcmc_z-v_peak_grid_A}{{B.7b}{61}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:per50_mcmc_z-v_peak_grid_A}{{b}{61}{\relax }{figure.caption.48}{}}
\newlabel{fig:per50_mcmc_z-v_median_grid_A}{{B.7c}{61}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:per50_mcmc_z-v_median_grid_A}{{c}{61}{\relax }{figure.caption.48}{}}
\newlabel{fig:per50_mcmc_shell_peak_z-v_A}{{B.7d}{61}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:per50_mcmc_shell_peak_z-v_A}{{d}{61}{\relax }{figure.caption.48}{}}
\newlabel{fig:per50_mcmc_shell_median_z-v_A}{{B.7e}{61}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:per50_mcmc_shell_median_z-v_A}{{e}{61}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the model. The panels show the grid-search result (\ref {fig:per50_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per50_mcmc_z-v_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:per50_mcmc_z-v_median_grid_A}), the MCMC global-methd posterior peak solution (\ref {fig:per50_mcmc_shell_peak_z-v_A}), and the MCMC global-method posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points. }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:per50_results_z-v_A}{{B.7}{61}{Position--velocity ($z$--$v$) diagrams of the Per-emb-50 streamer comparing the observed emission with the model. The panels show the grid-search result (\ref {fig:per50_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:per50_mcmc_z-v_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:per50_mcmc_z-v_median_grid_A}), the MCMC global-methd posterior peak solution (\ref {fig:per50_mcmc_shell_peak_z-v_A}), and the MCMC global-method posterior median solution (\ref {fig:per50_mcmc_shell_median_z-v_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points}{figure.caption.48}{}}
\newlabel{fig:per50_mcmc_grid_cornerplot_A}{{B.8a}{62}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:per50_mcmc_grid_cornerplot_A}{{a}{62}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces  Posterior distributions of the model parameters for the Per-emb-50 streamer derived from the MCMC point-method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions. }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:per50_mcmc_shell_cornerplot_A}{{B.9a}{63}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:per50_mcmc_shell_cornerplot_A}{{a}{63}{\relax }{figure.caption.50}{}}
\newlabel{fig:HLTau_mom0_grid_A}{{B.10a}{64}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:HLTau_mom0_grid_A}{{a}{64}{\relax }{figure.caption.51}{}}
\newlabel{fig:HLTau_mcmc_mom0_peak_grid_A}{{B.10b}{64}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:HLTau_mcmc_mom0_peak_grid_A}{{b}{64}{\relax }{figure.caption.51}{}}
\newlabel{fig:HLTau_mcmc_mom0_median_grid_A}{{B.10c}{64}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:HLTau_mcmc_mom0_median_grid_A}{{c}{64}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:HLTau_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:HLTau_mcmc_mom0_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:HLTau_mcmc_mom0_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom0_A}), and the MCMC global-method posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom0_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the positions extracted from the data and used for the point method. }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:HLTau_results_mom0_A}{{B.10}{64}{Moment--0 maps of the HL~Tau streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:HLTau_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:HLTau_mcmc_mom0_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:HLTau_mcmc_mom0_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom0_A}), and the MCMC global-method posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom0_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the positions extracted from the data and used for the point method}{figure.caption.51}{}}
\newlabel{fig:HLTau_mcmc_shell_peak_mom0_A}{{B.10d}{65}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_peak_mom0_A}{{d}{65}{\relax }{figure.caption.52}{}}
\newlabel{fig:HLTau_mcmc_shell_median_mom0_A}{{B.10e}{65}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_median_mom0_A}{{e}{65}{\relax }{figure.caption.52}{}}
\newlabel{fig:HLTau_mom1_grid_A}{{B.11a}{66}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:HLTau_mom1_grid_A}{{a}{66}{\relax }{figure.caption.53}{}}
\newlabel{fig:HLTau_mcmc_mom1_peak_grid_A}{{B.11b}{66}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:HLTau_mcmc_mom1_peak_grid_A}{{b}{66}{\relax }{figure.caption.53}{}}
\newlabel{fig:HLTau_mcmc_mom1_median_grid_A}{{B.11c}{66}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:HLTau_mcmc_mom1_median_grid_A}{{c}{66}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces  Moment--1 maps of the HL~Tau streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:HLTau_results_mom0_A}. The panels display the grid-search result (\ref {fig:HLTau_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:HLTau_mcmc_mom1_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:HLTau_mcmc_mom1_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom1_A}), and the MCMC global-method posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom1_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points. }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{fig:HLTau_results_mom1_A}{{B.11}{66}{Moment--1 maps of the HL~Tau streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:HLTau_results_mom0_A}. The panels display the grid-search result (\ref {fig:HLTau_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:HLTau_mcmc_mom1_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:HLTau_mcmc_mom1_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:HLTau_mcmc_shell_peak_mom1_A}), and the MCMC global-method posterior median solution (\ref {fig:HLTau_mcmc_shell_median_mom1_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points}{figure.caption.53}{}}
\newlabel{fig:HLTau_mcmc_shell_peak_mom1_A}{{B.11d}{67}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_peak_mom1_A}{{d}{67}{\relax }{figure.caption.54}{}}
\newlabel{fig:HLTau_mcmc_shell_median_mom1_A}{{B.11e}{67}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_median_mom1_A}{{e}{67}{\relax }{figure.caption.54}{}}
\newlabel{fig:HLTau_z-v_grid_A}{{B.12a}{68}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:HLTau_z-v_grid_A}{{a}{68}{\relax }{figure.caption.55}{}}
\newlabel{fig:HLTau_mcmc_z-v_peak_grid_A}{{B.12b}{68}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:HLTau_mcmc_z-v_peak_grid_A}{{b}{68}{\relax }{figure.caption.55}{}}
\newlabel{fig:HLTau_mcmc_z-v_median_grid_A}{{B.12c}{68}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:HLTau_mcmc_z-v_median_grid_A}{{c}{68}{\relax }{figure.caption.55}{}}
\newlabel{fig:HLTau_mcmc_shell_peak_z-v_A}{{B.12d}{68}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_peak_z-v_A}{{d}{68}{\relax }{figure.caption.55}{}}
\newlabel{fig:HLTau_mcmc_shell_median_z-v_A}{{B.12e}{68}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_median_z-v_A}{{e}{68}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. The panels show the grid-search result (\ref {fig:HLTau_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:HLTau_mcmc_z-v_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:HLTau_mcmc_z-v_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:HLTau_mcmc_shell_peak_z-v_A}), and the MCMC global-method posterior median solution (\ref {fig:HLTau_mcmc_shell_median_z-v_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points. }}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:HLTau_results_z-v_A}{{B.12}{68}{Position--velocity ($z$--$v$) diagrams of the HL~Tau streamer comparing the observed emission with the model predictions. The panels show the grid-search result (\ref {fig:HLTau_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:HLTau_mcmc_z-v_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:HLTau_mcmc_z-v_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:HLTau_mcmc_shell_peak_z-v_A}), and the MCMC global-method posterior median solution (\ref {fig:HLTau_mcmc_shell_median_z-v_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points}{figure.caption.55}{}}
\newlabel{fig:HLTau_mcmc_grid_cornerplot_A}{{B.13a}{69}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:HLTau_mcmc_grid_cornerplot_A}{{a}{69}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces  Posterior distributions of the model parameters for the HL~Tau streamer derived from the MCMC point-method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions. }}{69}{figure.caption.56}\protected@file@percent }
\newlabel{fig:HLTau_results_cornerplot_A}{{B.13}{69}{Posterior distributions of the model parameters for the HL~Tau streamer derived from the MCMC point-method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions}{figure.caption.56}{}}
\newlabel{fig:HLTau_mcmc_shell_cornerplot_A}{{B.14a}{70}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_cornerplot_A}{{a}{70}{\relax }{figure.caption.57}{}}
\newlabel{fig:SCrA_mom0_grid_A}{{B.15a}{71}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:SCrA_mom0_grid_A}{{a}{71}{\relax }{figure.caption.58}{}}
\newlabel{fig:SCrA_mcmc_mom0_peak_grid_A}{{B.15b}{71}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:SCrA_mcmc_mom0_peak_grid_A}{{b}{71}{\relax }{figure.caption.58}{}}
\newlabel{fig:SCrA_mcmc_mom0_median_grid_A}{{B.15c}{71}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:SCrA_mcmc_mom0_median_grid_A}{{c}{71}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces  Moment--0 maps of the S~CrA streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:SCrA_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:SCrA_mcmc_mom0_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:SCrA_mcmc_mom0_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom0_A}), and the MCMC global-method posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom0_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the positions extracted from the data and used for the point method. }}{71}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SCrA_results_mom0_A}{{B.15}{71}{Moment--0 maps of the S~CrA streamer with overlaid best-fit models obtained using different fitting strategies. The panels show the results from the grid search (\ref {fig:SCrA_mom0_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:SCrA_mcmc_mom0_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:SCrA_mcmc_mom0_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom0_A}), and the MCMC global-method posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom0_A}). In each panel, the solid curve denotes the projected model streamer overlaid on the observed moment--0 emission, while the dots mark the positions extracted from the data and used for the point method}{figure.caption.58}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_mom0_A}{{B.15d}{72}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_mom0_A}{{d}{72}{\relax }{figure.caption.59}{}}
\newlabel{fig:SCrA_mcmc_shell_median_mom0_A}{{B.15e}{72}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_median_mom0_A}{{e}{72}{\relax }{figure.caption.59}{}}
\newlabel{fig:SCrA_mom1_grid_A}{{B.16a}{73}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SCrA_mom1_grid_A}{{a}{73}{\relax }{figure.caption.60}{}}
\newlabel{fig:SCrA_mcmc_mom1_peak_grid_A}{{B.16b}{73}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SCrA_mcmc_mom1_peak_grid_A}{{b}{73}{\relax }{figure.caption.60}{}}
\newlabel{fig:SCrA_mcmc_mom1_median_grid_A}{{B.16c}{73}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SCrA_mcmc_mom1_median_grid_A}{{c}{73}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces  Moment--1 maps of the S~CrA streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:SCrA_results_mom0_A}. The panels display the grid-search result (\ref {fig:SCrA_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:SCrA_mcmc_mom1_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1_A}), and the MCMC global-method posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom1_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points. }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SCrA_results_mom1_A}{{B.16}{73}{Moment--1 maps of the S~CrA streamer corresponding to the same set of fitting results shown in Fig.~\ref {fig:SCrA_results_mom0_A}. The panels display the grid-search result (\ref {fig:SCrA_mom1_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:SCrA_mcmc_mom1_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:SCrA_mcmc_mom1_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:SCrA_mcmc_shell_peak_mom1_A}), and the MCMC global-method posterior median solution (\ref {fig:SCrA_mcmc_shell_median_mom1_A}). The color scale represents the line-of-sight velocity, while the overlaid curves indicate the projected model streamer. The dots indicate the extracted data points}{figure.caption.60}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_mom1_A}{{B.16d}{74}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_mom1_A}{{d}{74}{\relax }{figure.caption.61}{}}
\newlabel{fig:SCrA_mcmc_shell_median_mom1_A}{{B.16e}{74}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_median_mom1_A}{{e}{74}{\relax }{figure.caption.61}{}}
\newlabel{fig:SCrA_z-v_grid_A}{{B.17a}{75}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SCrA_z-v_grid_A}{{a}{75}{\relax }{figure.caption.62}{}}
\newlabel{fig:SCrA_mcmc_z-v_peak_grid_A}{{B.17b}{75}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SCrA_mcmc_z-v_peak_grid_A}{{b}{75}{\relax }{figure.caption.62}{}}
\newlabel{fig:SCrA_mcmc_z-v_median_grid_A}{{B.17c}{75}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SCrA_mcmc_z-v_median_grid_A}{{c}{75}{\relax }{figure.caption.62}{}}
\newlabel{fig:SCrA_mcmc_shell_peak_z-v_A}{{B.17d}{75}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_peak_z-v_A}{{d}{75}{\relax }{figure.caption.62}{}}
\newlabel{fig:SCrA_mcmc_shell_median_z-v_A}{{B.17e}{75}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_median_z-v_A}{{e}{75}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces  Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the model predictions. The panels show the grid-search result (\ref {fig:SCrA_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:SCrA_mcmc_z-v_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:SCrA_mcmc_z-v_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:SCrA_mcmc_shell_peak_z-v_A}), and the MCMC global-method posterior median solution (\ref {fig:SCrA_mcmc_shell_median_z-v_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points. }}{75}{figure.caption.62}\protected@file@percent }
\newlabel{fig:SCrA_results_z-v_A}{{B.17}{75}{Position--velocity ($z$--$v$) diagrams of the S~CrA streamer comparing the observed emission with the model predictions. The panels show the grid-search result (\ref {fig:SCrA_z-v_grid_A}), the MCMC point-method posterior peak solution (\ref {fig:SCrA_mcmc_z-v_peak_grid_A}), the MCMC point-method posterior median solution (\ref {fig:SCrA_mcmc_z-v_median_grid_A}), the MCMC global-method posterior peak solution (\ref {fig:SCrA_mcmc_shell_peak_z-v_A}), and the MCMC global-method posterior median solution (\ref {fig:SCrA_mcmc_shell_median_z-v_A}). The background color map and contours represent the observed intensity distribution, while the solid curve traces the line-of-sight velocity along the streamer model. The dots indicate the extracted data points}{figure.caption.62}{}}
\newlabel{fig:SCrA_mcmc_grid_cornerplot_A}{{B.18a}{76}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:SCrA_mcmc_grid_cornerplot_A}{{a}{76}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces  Posterior distributions of the model parameters for the S~CrA streamer derived from the MCMC point-method analysis. The solid lines mark the locations of the posterior peak (orange) and median (blue) values, while the dashed lines indicate the $\pm 34\%$ confidence intervals derived from the full five-dimensional posterior distributions. }}{76}{figure.caption.63}\protected@file@percent }
\newlabel{fig:SCrA_mcmc_shell_cornerplot_A}{{B.19a}{77}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_cornerplot_A}{{a}{77}{\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  Best-fit kinematic model parameters for all targets. For each source, the upper row reports the posterior peak values from the MCMC analyses, while the lower row reports the corresponding posterior median values. Grid-search results are shown only in the upper row. }}{78}{table.caption.65}\protected@file@percent }
\newlabel{table:all_results}{{B.1}{78}{Best-fit kinematic model parameters for all targets. For each source, the upper row reports the posterior peak values from the MCMC analyses, while the lower row reports the corresponding posterior median values. Grid-search results are shown only in the upper row}{table.caption.65}{}}
\gdef \@abspage@last{94}
