This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modeling_Streamer_TH.aux
The style file: aasjournal.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3168 wiz_defined-function locations,
            923 strings with 21546 characters,
and the built_in function-call counts, 19598 in all, are:
= -- 1201
> -- 2270
< -- 6
+ -- 753
- -- 798
* -- 2131
:= -- 3894
add.period$ -- 32
call.type$ -- 32
change.case$ -- 173
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 536
empty$ -- 858
format.name$ -- 829
if$ -- 3687
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 104
num.names$ -- 128
pop$ -- 172
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 523
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 359
