\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Abstract (Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VII}{chapter*.7}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}\protected@file@percent }
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Hsieh_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The streamer in observations}{2}{section.1.2}\protected@file@percent }
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Gupta_2023}
\citation{Yen_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Limitations and Our Approach}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Targets Used in This Study}{3}{section.1.4}\protected@file@percent }
\citation{Zucker_2018}
\citation{Tobin_2018}
\citation{Stephens_2019}
\citation{Pineda_2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:per2_mom0}{{1.1a}{4}{Moment 0 map}{figure.caption.8}{}}
\newlabel{sub@fig:per2_mom0}{{a}{4}{Moment 0 map}{figure.caption.8}{}}
\newlabel{fig:per2_mom1}{{1.1b}{4}{$r$--$\theta $ distribution}{figure.caption.8}{}}
\newlabel{sub@fig:per2_mom1}{{b}{4}{$r$--$\theta $ distribution}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Moment map of Per-emb-2.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:per2}{{1.1}{4}{Moment map of Per-emb-2}{figure.caption.8}{}}
\newlabel{fig:per50_mom0}{{1.2a}{4}{Moment 0 map}{figure.caption.9}{}}
\newlabel{sub@fig:per50_mom0}{{a}{4}{Moment 0 map}{figure.caption.9}{}}
\newlabel{fig:per50_mom1}{{1.2b}{4}{$r$--$\theta $ distribution}{figure.caption.9}{}}
\newlabel{sub@fig:per50_mom1}{{b}{4}{$r$--$\theta $ distribution}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Moment map of Per-emb-50.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:per50}{{1.2}{4}{Moment map of Per-emb-50}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Per-emb-2}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:SCrA_mom0}{{1.3a}{5}{Moment 0 map}{figure.caption.10}{}}
\newlabel{sub@fig:SCrA_mom0}{{a}{5}{Moment 0 map}{figure.caption.10}{}}
\newlabel{fig:SCrA_mom1}{{1.3b}{5}{$r$--$\theta $ distribution}{figure.caption.10}{}}
\newlabel{sub@fig:SCrA_mom1}{{b}{5}{$r$--$\theta $ distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Moment map of S~CrA.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SCrA}{{1.3}{5}{Moment map of S~CrA}{figure.caption.10}{}}
\newlabel{fig:HLTau_mom0}{{1.4a}{5}{Moment 0 map}{figure.caption.11}{}}
\newlabel{sub@fig:HLTau_mom0}{{a}{5}{Moment 0 map}{figure.caption.11}{}}
\newlabel{fig:HLTau_mom1}{{1.4b}{5}{$r$--$\theta $ distribution}{figure.caption.11}{}}
\newlabel{sub@fig:HLTau_mom1}{{b}{5}{$r$--$\theta $ distribution}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Moment map of HL~Tau.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HLTau}{{1.4}{5}{Moment map of HL~Tau}{figure.caption.11}{}}
\citation{Ortiz_2018}
\citation{Segura_2016}
\citation{Stephens_2019}
\citation{Gupta_2023}
\citation{GaiaCollaboration_2023}
\citation{Gupta_2023}
\citation{Galli_2018}
\citation{Yen_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Per-emb-50}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}S~CrA}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}HL~Tau}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}SVS 13A}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the observational datasets used in this work.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{table:obs_summary}{{1.1}{7}{Summary of the observational datasets used in this work}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Our work overview}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Build up a model}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalism}{8}{section.2.2}\protected@file@percent }
\newlabel{Sub-sec:Formalism}{{2.2}{8}{Formalism}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinate Transformation}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projection onto the Sky and PPV Space}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fitting procedure}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:fitting_procedure}{{2.5}{12}{Fitting procedure}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Position angle}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Centroid Extraction and Observed Streamer Morphology}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Grid search parameter estimation}{14}{subsection.2.5.3}\protected@file@percent }
\newlabel{fig:per2_rtheta}{{2.1a}{15}{$r$--$\theta $ distribution}{figure.caption.13}{}}
\newlabel{sub@fig:per2_rtheta}{{a}{15}{$r$--$\theta $ distribution}{figure.caption.13}{}}
\newlabel{fig:per2_mom0_cent}{{2.1b}{15}{Moment 0 map}{figure.caption.13}{}}
\newlabel{sub@fig:per2_mom0_cent}{{b}{15}{Moment 0 map}{figure.caption.13}{}}
\newlabel{fig:per2_mom1_cent}{{2.1c}{15}{Moment 0 map}{figure.caption.13}{}}
\newlabel{sub@fig:per2_mom1_cent}{{c}{15}{Moment 0 map}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Streamers in Per-emb-2.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:per2_streamer}{{2.1}{15}{Streamers in Per-emb-2}{figure.caption.13}{}}
\newlabel{fig:per50_rtheta}{{2.2a}{16}{$r$--$\theta $ distribution}{figure.caption.14}{}}
\newlabel{sub@fig:per50_rtheta}{{a}{16}{$r$--$\theta $ distribution}{figure.caption.14}{}}
\newlabel{fig:per50_mom0_cent}{{2.2b}{16}{Moment 0 map}{figure.caption.14}{}}
\newlabel{sub@fig:per50_mom0_cent}{{b}{16}{Moment 0 map}{figure.caption.14}{}}
\newlabel{fig:per50_mom1_cent}{{2.2c}{16}{Moment 0 map}{figure.caption.14}{}}
\newlabel{sub@fig:per50_mom1_cent}{{c}{16}{Moment 0 map}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Streamers in Per-emb-50.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:per50_streamer}{{2.2}{16}{Streamers in Per-emb-50}{figure.caption.14}{}}
\newlabel{fig:SCrA_rtheta}{{2.3a}{17}{$r$--$\theta $ distribution}{figure.caption.15}{}}
\newlabel{sub@fig:SCrA_rtheta}{{a}{17}{$r$--$\theta $ distribution}{figure.caption.15}{}}
\newlabel{fig:SCrA_mom0_cent}{{2.3b}{17}{Moment 0 map}{figure.caption.15}{}}
\newlabel{sub@fig:SCrA_mom0_cent}{{b}{17}{Moment 0 map}{figure.caption.15}{}}
\newlabel{fig:SCrA_mom1_cent}{{2.3c}{17}{Moment 0 map}{figure.caption.15}{}}
\newlabel{sub@fig:SCrA_mom1_cent}{{c}{17}{Moment 0 map}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Streamers in S~CrA.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SCrA_streamer}{{2.3}{17}{Streamers in S~CrA}{figure.caption.15}{}}
\newlabel{fig:HLTau_rtheta}{{2.4a}{18}{$r$--$\theta $ distribution}{figure.caption.16}{}}
\newlabel{sub@fig:HLTau_rtheta}{{a}{18}{$r$--$\theta $ distribution}{figure.caption.16}{}}
\newlabel{fig:HLTau_mom0_cent}{{2.4b}{18}{Moment 0 map}{figure.caption.16}{}}
\newlabel{sub@fig:HLTau_mom0_cent}{{b}{18}{Moment 0 map}{figure.caption.16}{}}
\newlabel{fig:HLTau_mom1_cent}{{2.4c}{18}{Moment 0 map}{figure.caption.16}{}}
\newlabel{sub@fig:HLTau_mom1_cent}{{c}{18}{Moment 0 map}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Streamers in HL~Tau.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:HLTau_streamer}{{2.4}{18}{Streamers in HL~Tau}{figure.caption.16}{}}
\citation{Daniel_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Markov Chain Monte Carlo exploration}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of centroid extraction and MCMC configurations adopted for each target.}}{20}{table.caption.17}\protected@file@percent }
\newlabel{table:MCMC_configuration}{{2.1}{20}{Overview of centroid extraction and MCMC configurations adopted for each target}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fitting with partially known parameters}{21}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid Search Parameter Constraints}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MCMC Posterior Distributions}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Best-fit Streamer Models}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physical Implications for Each Target}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Per-emb-2}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Per-emb-50}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}S CrA}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}HL Tau}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}SVS 13A}{22}{subsection.3.4.5}\protected@file@percent }
\newlabel{fig:per2_mom0_grid}{{3.1a}{23}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:per2_mom0_grid}{{a}{23}{\relax }{figure.caption.18}{}}
\newlabel{fig:per2_mcmc_mom0_grid}{{3.1b}{23}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:per2_mcmc_mom0_grid}{{b}{23}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Streamers in Per-emb-2.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:per2_results_mom0}{{3.1}{23}{Streamers in Per-emb-2}{figure.caption.18}{}}
\newlabel{fig:per2_mom1_grid}{{3.2a}{23}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:per2_mom1_grid}{{a}{23}{\relax }{figure.caption.19}{}}
\newlabel{fig:per2_mcmc_mom1_grid}{{3.2b}{23}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:per2_mcmc_mom1_grid}{{b}{23}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Streamers in Per-emb-2.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:per2_results_mom1}{{3.2}{23}{Streamers in Per-emb-2}{figure.caption.19}{}}
\newlabel{fig:per2_mcmc_grid_cornerplot}{{3.3a}{24}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:per2_mcmc_grid_cornerplot}{{a}{24}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MCMC corner plot of Per-emb-2.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:per2_results_cornerplot}{{3.3}{24}{MCMC corner plot of Per-emb-2}{figure.caption.20}{}}
\newlabel{fig:per50_mom0_grid}{{3.4a}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:per50_mom0_grid}{{a}{24}{\relax }{figure.caption.21}{}}
\newlabel{fig:per50_mcmc_mom0_grid}{{3.4b}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:per50_mcmc_mom0_grid}{{b}{24}{\relax }{figure.caption.21}{}}
\newlabel{fig:per50_mcmc_shell_mom0}{{3.4c}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:per50_mcmc_shell_mom0}{{c}{24}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Streamers in Per-emb-50.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:per50_results_mom0}{{3.4}{24}{Streamers in Per-emb-50}{figure.caption.21}{}}
\newlabel{fig:per50_mom1_grid}{{3.5a}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:per50_mom1_grid}{{a}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:per50_mcmc_mom1_grid}{{3.5b}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:per50_mcmc_mom1_grid}{{b}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:per50_mcmc_shell_mom1}{{3.5c}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:per50_mcmc_shell_mom1}{{c}{25}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Streamers in Per-emb-50.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:per50_results_mom1}{{3.5}{25}{Streamers in Per-emb-50}{figure.caption.22}{}}
\newlabel{fig:per50_mcmc_grid_cornerplot}{{3.6a}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:per50_mcmc_grid_cornerplot}{{a}{25}{\relax }{figure.caption.23}{}}
\newlabel{fig:per50_mcmc_shell_cornerplot}{{3.6b}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:per50_mcmc_shell_cornerplot}{{b}{25}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MCMC corner plot of Per-emb-50.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:per50_results_cornerplot}{{3.6}{25}{MCMC corner plot of Per-emb-50}{figure.caption.23}{}}
\newlabel{fig:SCrA_mom0_grid}{{3.7a}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SCrA_mom0_grid}{{a}{25}{\relax }{figure.caption.24}{}}
\newlabel{fig:SCrA_mcmc_mom0_grid}{{3.7b}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SCrA_mcmc_mom0_grid}{{b}{25}{\relax }{figure.caption.24}{}}
\newlabel{fig:SCrA_mcmc_shell_mom0}{{3.7c}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_mom0}{{c}{25}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Streamers in S~CrA.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SCrA_results_mom0}{{3.7}{25}{Streamers in S~CrA}{figure.caption.24}{}}
\newlabel{fig:SCrA_mom1_grid}{{3.8a}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:SCrA_mom1_grid}{{a}{26}{\relax }{figure.caption.25}{}}
\newlabel{fig:SCrA_mcmc_mom1_grid}{{3.8b}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:SCrA_mcmc_mom1_grid}{{b}{26}{\relax }{figure.caption.25}{}}
\newlabel{fig:SCrA_mcmc_shell_mom1}{{3.8c}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_mom1}{{c}{26}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Streamers in S~CrA.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SCrA_results_mom1}{{3.8}{26}{Streamers in S~CrA}{figure.caption.25}{}}
\newlabel{fig:SCrA_mcmc_grid_cornerplot}{{3.9a}{26}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:SCrA_mcmc_grid_cornerplot}{{a}{26}{\relax }{figure.caption.26}{}}
\newlabel{fig:SCrA_mcmc_shell_cornerplot}{{3.9b}{26}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:SCrA_mcmc_shell_cornerplot}{{b}{26}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MCMC corner plot of S~CrA.}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SCrA_results_cornerplot}{{3.9}{26}{MCMC corner plot of S~CrA}{figure.caption.26}{}}
\newlabel{fig:HLTau_mom0_grid}{{3.10a}{26}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:HLTau_mom0_grid}{{a}{26}{\relax }{figure.caption.27}{}}
\newlabel{fig:HLTau_mcmc_mom0_grid}{{3.10b}{26}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:HLTau_mcmc_mom0_grid}{{b}{26}{\relax }{figure.caption.27}{}}
\newlabel{fig:HLTau_mcmc_shell_mom0}{{3.10c}{26}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_mom0}{{c}{26}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Streamers in HL~Tau.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:HLTau_results_mom0}{{3.10}{26}{Streamers in HL~Tau}{figure.caption.27}{}}
\newlabel{fig:HLTau_mom1_grid}{{3.11a}{27}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:HLTau_mom1_grid}{{a}{27}{\relax }{figure.caption.28}{}}
\newlabel{fig:HLTau_mcmc_mom1_grid}{{3.11b}{27}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:HLTau_mcmc_mom1_grid}{{b}{27}{\relax }{figure.caption.28}{}}
\newlabel{fig:HLTau_mcmc_shell_mom1_mom0}{{3.11c}{27}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_mom1_mom0}{{c}{27}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Streamers in HL~Tau.}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:HLTau_results_mom1}{{3.11}{27}{Streamers in HL~Tau}{figure.caption.28}{}}
\newlabel{fig:HLTau_mcmc_grid_cornerplot}{{3.12a}{27}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:HLTau_mcmc_grid_cornerplot}{{a}{27}{\relax }{figure.caption.29}{}}
\newlabel{fig:HLTau_mcmc_shell_cornerplot}{{3.12b}{27}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:HLTau_mcmc_shell_cornerplot}{{b}{27}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MCMC corner plot of HL~Tau.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:HLTau_results_cornerplot}{{3.12}{27}{MCMC corner plot of HL~Tau}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Yen_2019}
\citation{Gahm_2018}
\citation{Hsieh_2023}
\citation{Mottram_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observations}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sub-Sec: Observations}{{A}{30}{Observations}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Observations}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab: observations}{{A.1}{30}{Observations}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Best-fit kinematic model parameters for all targets using different fitting methods.}}{31}{table.caption.31}\protected@file@percent }
\newlabel{table:all_results}{{A.2}{31}{Best-fit kinematic model parameters for all targets using different fitting methods}{table.caption.31}{}}
\bibstyle{aasjournal}
\bibdata{reference}
\bibcite{Daniel_2013}{{1}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Gahm_2018}{{2}{2018}{{{Gahm} {et~al.}}}{{{Gahm}, {Petrov}, {Tambovsteva}, {Grinin}, {Stempels}, \& {Walter}}}}
\bibcite{GaiaCollaboration_2023}{{3}{2023}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Vallenari}, {Brown}, {Prusti}, {de Bruijne}, {Arenou}, {Babusiaux}, {Biermann}, {Creevey}, {Ducourant}, {Evans}, {Eyer}, {Guerra}, {Hutton}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Soubiran}, {Tanga}, {Walton}, {Bailer-Jones}, {Bastian}, {Drimmel}, {Jansen}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {De Angeli}, {Fabricius}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Guerrier}, {Heiter}, {Masana}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler}, {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Th{\'e}venin}, {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busonero}, {Busso}, {C{\'a}novas}, {Carry}, {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {de Teodoro}, {Nu{\~n}ez Campos}, {Delchambre}, {Dell'Oro}, {Esquej}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fraile}, {Garabato}, {Garc{\'\i }a-Lario}, {Gosset}, {Haigron}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Marchal}, {Marrese}, {Moitinho}, {Muinonen}, {Osborne}, {Pancino}, {Pauwels}, {Recio-Blanco}, {Reyl{\'e}}, {Riello}, {Rimoldini}, {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {Utrilla}, {van Leeuwen}, {Abbas}, {{\'A}brah{\'a}m}, {Abreu Aramburu}, {Aerts}, {Aguado}, {Ajaj}, {Aldea-Montero}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anders}, {Anderson}, {Anglada Varela}, {Antoja}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache}, {Barbato}, {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana}, {Bauchet}, {Becciani}, {Bellazzini}, {Berihuete}, {Bernet}, {Bertone}, {Bianchi}, {Binnenfeld}, {Blanco-Cuaresma}, {Blazere}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon}, {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Chaoul}, {Charlot}, {Chemin}, {Chiaramida}, {Chiavassa}, {Chornay}, {Comoretto}, {Contursi}, {Cooper}, {Cornez}, {Cowell}, {Crifo}, {Cropper}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, \& {De March}}}}
\bibcite{Galli_2018}{{4}{2018}{{{Galli} {et~al.}}}{{{Galli}, {Loinard}, {Ortiz-L{\'e}on}, {Kounkel}, {Dzib}, {Mioduszewski}, {Rodr{\'\i }guez}, {Hartmann}, {Teixeira}, {Torres}, {Rivera}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Heyer}}}}
\bibcite{Gupta_2023}{{5}{2023}{{{Gupta} {et~al.}}}{{{Gupta}, {Miotello}, {Manara}, {Williams}, {Facchini}, {Beccari}, {Birnstiel}, {Ginski}, {Hacar}, {K{\"u}ffmeier}, {Testi}, {Tychoniec}, \& {Yen}}}}
\bibcite{Hsieh_2023}{{6}{2023}{{{Hsieh} {et~al.}}}{{{Hsieh}, {Segura-Cox}, {Pineda}, {Caselli}, {Bouscasse}, {Neri}, {Lopez-Sepulcre}, {Valdivia-Mena}, {Maureira}, {Henning}, {Smirnov-Pinchukov}, {Semenov}, {M{\"o}ller}, {Cunningham}, {Fuente}, {Marino}, {Dutrey}, {Tafalla}, {Chapillon}, {Ceccarelli}, \& {Zhao}}}}
\bibcite{Mottram_2017}{{7}{2017}{{{Mottram} {et~al.}}}{{{Mottram}, {van Dishoeck}, {Kristensen}, {Karska}, {San Jos{\'e}-Garc{\'\i }a}, {Khanna}, {Herczeg}, {Andr{\'e}}, {Bontemps}, {Cabrit}, {Carney}, {Drozdovskaya}, {Dunham}, {Evans}, {Fedele}, {Green}, {Harsono}, {Johnstone}, {J{\o }rgensen}, {K{\"o}nyves}, {Nisini}, {Persson}, {Tafalla}, {Visser}, \& {Y{\i }ld{\i }z}}}}
\bibcite{Ortiz_2018}{{8}{2018}{{{Ortiz-Le{\'o}n} {et~al.}}}{{{Ortiz-Le{\'o}n}, {Loinard}, {Dzib}, {Galli}, {Kounkel}, {Mioduszewski}, {Rodr{\'\i }guez}, {Torres}, {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, \& {Tobin}}}}
\bibcite{Pineda_2020}{{9}{2020}{{{Pineda} {et~al.}}}{{{Pineda}, {Segura-Cox}, {Caselli}, {Cunningham}, {Zhao}, {Schmiedeke}, {Maureira}, \& {Neri}}}}
\bibcite{Segura_2016}{{10}{2016}{{{Segura-Cox} {et~al.}}}{{{Segura-Cox}, {Harris}, {Tobin}, {Looney}, {Li}, {Chandler}, {Kratter}, {Dunham}, {Sadavoy}, {Perez}, \& {Melis}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{appendix*.32}\protected@file@percent }
\bibcite{Stephens_2019}{{11}{2019}{{{Stephens} {et~al.}}}{{{Stephens}, {Bourke}, {Dunham}, {Myers}, {Pokhrel}, {Tobin}, {Arce}, {Sadavoy}, {Vorobyov}, {Pineda}, {Offner}, {Lee}, {Kristensen}, {J{\o }rgensen}, {Gurwell}, \& {Goodman}}}}
\bibcite{Tobin_2018}{{12}{2018}{{{Tobin} {et~al.}}}{{{Tobin}, {Looney}, {Li}, {Sadavoy}, {Dunham}, {Segura-Cox}, {Kratter}, {Chandler}, {Melis}, {Harris}, \& {Perez}}}}
\bibcite{Valdivia-Mena_2022}{{13}{2022}{{{Valdivia-Mena} {et~al.}}}{{{Valdivia-Mena}, {Pineda}, {Segura-Cox}, {Caselli}, {Neri}, {L{\'o}pez-Sepulcre}, {Cunningham}, {Bouscasse}, {Semenov}, {Henning}, {Pi{\'e}tu}, {Chapillon}, {Dutrey}, {Fuente}, {Guilloteau}, {Hsieh}, {Jim{\'e}nez-Serra}, {Marino}, {Maureira}, {Smirnov-Pinchukov}, {Tafalla}, \& {Zhao}}}}
\bibcite{Yen_2019}{{14}{2019}{{{Yen} {et~al.}}}{{{Yen}, {Gu}, {Hirano}, {Koch}, {Lee}, {Liu}, \& {Takakuwa}}}}
\bibcite{Zucker_2018}{{15}{2018}{{{Zucker} {et~al.}}}{{{Zucker}, {Schlafly}, {Speagle}, {Green}, {Portillo}, {Finkbeiner}, \& {Goodman}}}}
\gdef \@abspage@last{41}
