\contentsline {chapter}{Abstract (Chinese)}{I}{section*.2}%
\contentsline {chapter}{Abstract}{II}{section*.4}%
\contentsline {chapter}{Contents}{III}{chapter*.5}%
\contentsline {chapter}{List of Figures}{V}{chapter*.6}%
\contentsline {chapter}{List of Tables}{VII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The streamer in observations}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current Limitations and Our Approach}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Targets Used in This Study}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Per-emb-2}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Per-emb-50}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}S~CrA}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}HL~Tau}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}SVS 13A}{7}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Our work overview}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Build up a model}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formalism}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Coordinate Transformation}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Projection onto the Sky and PPV Space}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fitting procedure}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Position angle}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Centroid Extraction and Observed Streamer Morphology}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Grid search parameter estimation}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Markov Chain Monte Carlo exploration}{19}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Fitting with partially known parameters}{21}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Results}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grid Search Parameter Constraints}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}MCMC Posterior Distributions}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Best-fit Streamer Models}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Physical Implications for Each Target}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Per-emb-2}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Per-emb-50}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}S CrA}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}HL Tau}{22}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}SVS 13A}{22}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Discussion}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}%
\contentsline {chapter}{\numberline {A}Observations}{30}{appendix.A}%
\contentsline {chapter}{Bibliography}{32}{appendix*.32}%
