This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modeling_Streamer_TH.aux
The style file: aasjournal.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3168 wiz_defined-function locations,
            785 strings with 15063 characters,
and the built_in function-call counts, 11030 in all, are:
= -- 588
> -- 1464
< -- 0
+ -- 487
- -- 517
* -- 1280
:= -- 2241
add.period$ -- 15
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 255
empty$ -- 401
format.name$ -- 527
if$ -- 2016
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 53
num.names$ -- 60
pop$ -- 88
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 240
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 172
