\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the observational datasets used in this work.}}{8}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of centroid extraction and MCMC configurations adopted for each target.}}{18}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Observations}}{27}{table.caption.30}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Best-fit kinematic model parameters for all targets using different fitting methods.}}{28}{table.caption.31}%
