\contentsline {chapter}{Abstract (Chinese)}{I}{section*.2}%
\contentsline {chapter}{Abstract}{II}{section*.4}%
\contentsline {chapter}{Contents}{III}{chapter*.5}%
\contentsline {chapter}{List of Figures}{V}{chapter*.6}%
\contentsline {chapter}{List of Tables}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The streamer in observations}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Observations}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Per-emb-2}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Per-emb-50}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}SVS 13A}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}S CrA}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}HL Tau}{4}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Our work overview}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Build up a model}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formalism}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Coordinate transformation}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Streamer on the sky in the PPV space}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fitting procedure}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Position angle}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Global fitting of the full model}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Fitting with observations}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Fitting with partially known parameters}{9}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}%
\contentsline {chapter}{\numberline {A}Observations}{13}{appendix.A}%
\contentsline {chapter}{Bibliography}{14}{appendix*.9}%
