\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4992663}{50644704}
\HyPL@Entry{1<</S/R>>}
\pgfsyspdfmark {pgfid2}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract (Chinese)}{I}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4992663}{50644704}
\pgfsyspdfmark {pgfid6}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{chapter*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{chapter*.7}\protected@file@percent }
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Hsieh_2023}
\HyPL@Entry{7<</S/D>>}
\pgfsyspdfmark {pgfid8}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The streamer in observations}{1}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4992663}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our work overview}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Build up a model}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fitting with observations}{2}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observations}{3}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4992663}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalism}{4}{section.2.2}\protected@file@percent }
\newlabel{Sub-sec: Formalism}{{2.2}{4}{Formalism}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinate transformation}{4}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4992663}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Streamer on the sky in the PPV space}{5}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4992663}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fitting procedure}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Global fitting of the full model}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}First fitting: regression to approximative model}{6}{subsection.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4992663}{50644704}
\pgfsyspdfmark {pgfid15}{4992663}{50644704}
\pgfsyspdfmark {pgfid16}{4992663}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Position angle}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Fitting with partially known parameters}{9}{subsection.2.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Yen_2019}
\citation{Gahm_2018}
\citation{Hsieh_2023}
\bibstyle{abbrvnat}
\bibdata{reference}
\pgfsyspdfmark {pgfid20}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observation}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sub-Sec: Observation}{{A}{13}{Observation}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Observations. The inclination angle with i=0 corresponds to a face-on disk.}}{13}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: observations}{{A.1}{13}{Observations. The inclination angle with i=0 corresponds to a face-on disk}{table.caption.8}{}}
\pgfsyspdfmark {pgfid21}{4992663}{50644704}
\newlabel{fig: BHB2007 11-1}{{\caption@xref {fig: BHB2007 11-1}{ on input line 34}}{14}{Observation}{figure.caption.9}{}}
\newlabel{sub@fig: BHB2007 11-1}{{}{14}{Observation}{figure.caption.9}{}}
\newlabel{fig: BHB2007 11-2}{{\caption@xref {fig: BHB2007 11-2}{ on input line 39}}{14}{Observation}{figure.caption.9}{}}
\newlabel{sub@fig: BHB2007 11-2}{{}{14}{Observation}{figure.caption.9}{}}
\newlabel{fig: B5-IRS1}{{\caption@xref {fig: B5-IRS1}{ on input line 44}}{14}{Observation}{figure.caption.9}{}}
\newlabel{sub@fig: B5-IRS1}{{}{14}{Observation}{figure.caption.9}{}}
\newlabel{fig: G336.01-0.82}{{\caption@xref {fig: G336.01-0.82}{ on input line 49}}{14}{Observation}{figure.caption.9}{}}
\newlabel{sub@fig: G336.01-0.82}{{}{14}{Observation}{figure.caption.9}{}}
\newlabel{fig: IRAS 04239+2436}{{\caption@xref {fig: IRAS 04239+2436}{ on input line 54}}{14}{Observation}{figure.caption.9}{}}
\newlabel{sub@fig: IRAS 04239+2436}{{}{14}{Observation}{figure.caption.9}{}}
\newlabel{fig: IRAS 16253-2429}{{\caption@xref {fig: IRAS 16253-2429}{ on input line 59}}{14}{Observation}{figure.caption.9}{}}
\newlabel{sub@fig: IRAS 16253-2429}{{}{14}{Observation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Previous observations }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Previous observations 1-1}{{A.1}{14}{Previous observations}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid22}{4992663}{50644704}
\newlabel{fig: IRAS 16544–1604}{{\caption@xref {fig: IRAS 16544–1604}{ on input line 68}}{15}{Observation}{figure.caption.10}{}}
\newlabel{sub@fig: IRAS 16544–1604}{{}{15}{Observation}{figure.caption.10}{}}
\newlabel{fig: Oph IRS 63}{{\caption@xref {fig: Oph IRS 63}{ on input line 73}}{15}{Observation}{figure.caption.10}{}}
\newlabel{sub@fig: Oph IRS 63}{{}{15}{Observation}{figure.caption.10}{}}
\newlabel{fig: SVS13A}{{\caption@xref {fig: SVS13A}{ on input line 78}}{15}{Observation}{figure.caption.10}{}}
\newlabel{sub@fig: SVS13A}{{}{15}{Observation}{figure.caption.10}{}}
\newlabel{fig: VLA 1623-2417W}{{\caption@xref {fig: VLA 1623-2417W}{ on input line 83}}{15}{Observation}{figure.caption.10}{}}
\newlabel{sub@fig: VLA 1623-2417W}{{}{15}{Observation}{figure.caption.10}{}}
\newlabel{fig: Per_emb_2}{{\caption@xref {fig: Per_emb_2}{ on input line 88}}{15}{Observation}{figure.caption.10}{}}
\newlabel{sub@fig: Per_emb_2}{{}{15}{Observation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Previous observations }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Previous observations 1-2}{{A.2}{15}{Previous observations}{figure.caption.10}{}}
\bibcite{Gahm_2018}{{1}{2018}{{{Gahm} et~al.}}{{{Gahm}, {Petrov}, {Tambovsteva}, {Grinin}, {Stempels}, and {Walter}}}}
\bibcite{Hsieh_2023}{{2}{2023}{{{Hsieh} et~al.}}{{{Hsieh}, {Segura-Cox}, {Pineda}, {Caselli}, {Bouscasse}, {Neri}, {Lopez-Sepulcre}, {Valdivia-Mena}, {Maureira}, {Henning}, {Smirnov-Pinchukov}, {Semenov}, {M{\"o}ller}, {Cunningham}, {Fuente}, {Marino}, {Dutrey}, {Tafalla}, {Chapillon}, {Ceccarelli}, and {Zhao}}}}
\bibcite{Pineda_2020}{{3}{2020}{{{Pineda} et~al.}}{{{Pineda}, {Segura-Cox}, {Caselli}, {Cunningham}, {Zhao}, {Schmiedeke}, {Maureira}, and {Neri}}}}
\bibcite{Valdivia-Mena_2022}{{4}{2022}{{{Valdivia-Mena} et~al.}}{{{Valdivia-Mena}, {Pineda}, {Segura-Cox}, {Caselli}, {Neri}, {L{\'o}pez-Sepulcre}, {Cunningham}, {Bouscasse}, {Semenov}, {Henning}, {Pi{\'e}tu}, {Chapillon}, {Dutrey}, {Fuente}, {Guilloteau}, {Hsieh}, {Jim{\'e}nez-Serra}, {Marino}, {Maureira}, {Smirnov-Pinchukov}, {Tafalla}, and {Zhao}}}}
\pgfsyspdfmark {pgfid23}{4992663}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{appendix*.11}\protected@file@percent }
\bibcite{Yen_2019}{{5}{2019}{{{Yen} et~al.}}{{{Yen}, {Gu}, {Hirano}, {Koch}, {Lee}, {Liu}, and {Takakuwa}}}}
\pgfsyspdfmark {pgfid24}{4992663}{50644704}
\gdef \@abspage@last{24}
