\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Abstract (Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{chapter*.7}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}\protected@file@percent }
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Hsieh_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The streamer in observations}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Limitations and Our Approach}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Targets Used in This Study}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Our work overview}{3}{section.1.5}\protected@file@percent }
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Hsieh_2023}
\citation{Gupta_2023}
\citation{Yen_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observational Data}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Per-emb-2}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Per-emb-50}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SVS 13A}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}S CrA}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}HL Tau}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Build up a model}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalism}{5}{section.2.3}\protected@file@percent }
\newlabel{Sub-sec:Formalism}{{2.3}{5}{Formalism}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordinate transformation}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Streamer on the sky in the PPV space}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fitting procedure}{7}{section.2.6}\protected@file@percent }
\newlabel{sec:fitting_procedure}{{2.6}{7}{Fitting procedure}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Position angle}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Extracting the position and velocity from observations}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Grid search parameter estimation}{9}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Markov Chain Monte Carlo exploration}{10}{subsection.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of centroid extraction and MCMC configurations adopted for each target.}}{11}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MCMC_configuration}{{2.1}{11}{Overview of centroid extraction and MCMC configurations adopted for each target}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Fitting with partially known parameters}{11}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pineda_2020}
\citation{Valdivia-Mena_2022}
\citation{Yen_2019}
\citation{Gahm_2018}
\citation{Hsieh_2023}
\bibstyle{abbrvnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observations}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sub-Sec: Observations}{{A}{15}{Observations}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Observations}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab: observations}{{A.1}{15}{Observations}{table.caption.9}{}}
\bibcite{Gahm_2018}{{1}{2018}{{{Gahm} et~al.}}{{{Gahm}, {Petrov}, {Tambovsteva}, {Grinin}, {Stempels}, and {Walter}}}}
\bibcite{Gupta_2023}{{2}{2023}{{{Gupta} et~al.}}{{{Gupta}, {Miotello}, {Manara}, {Williams}, {Facchini}, {Beccari}, {Birnstiel}, {Ginski}, {Hacar}, {K{\"u}ffmeier}, {Testi}, {Tychoniec}, and {Yen}}}}
\bibcite{Hsieh_2023}{{3}{2023}{{{Hsieh} et~al.}}{{{Hsieh}, {Segura-Cox}, {Pineda}, {Caselli}, {Bouscasse}, {Neri}, {Lopez-Sepulcre}, {Valdivia-Mena}, {Maureira}, {Henning}, {Smirnov-Pinchukov}, {Semenov}, {M{\"o}ller}, {Cunningham}, {Fuente}, {Marino}, {Dutrey}, {Tafalla}, {Chapillon}, {Ceccarelli}, and {Zhao}}}}
\bibcite{Pineda_2020}{{4}{2020}{{{Pineda} et~al.}}{{{Pineda}, {Segura-Cox}, {Caselli}, {Cunningham}, {Zhao}, {Schmiedeke}, {Maureira}, and {Neri}}}}
\bibcite{Valdivia-Mena_2022}{{5}{2022}{{{Valdivia-Mena} et~al.}}{{{Valdivia-Mena}, {Pineda}, {Segura-Cox}, {Caselli}, {Neri}, {L{\'o}pez-Sepulcre}, {Cunningham}, {Bouscasse}, {Semenov}, {Henning}, {Pi{\'e}tu}, {Chapillon}, {Dutrey}, {Fuente}, {Guilloteau}, {Hsieh}, {Jim{\'e}nez-Serra}, {Marino}, {Maureira}, {Smirnov-Pinchukov}, {Tafalla}, and {Zhao}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{appendix*.10}\protected@file@percent }
\bibcite{Yen_2019}{{6}{2019}{{{Yen} et~al.}}{{{Yen}, {Gu}, {Hirano}, {Koch}, {Lee}, {Liu}, and {Takakuwa}}}}
\gdef \@abspage@last{24}
