\contentsline {chapter}{Abstract (Chinese)}{I}{section*.2}%
\contentsline {chapter}{Abstract}{II}{section*.4}%
\contentsline {chapter}{Contents}{III}{chapter*.5}%
\contentsline {chapter}{List of Figures}{V}{chapter*.6}%
\contentsline {chapter}{List of Tables}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The streamer in observations}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current Limitations and Our Approach}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Targets Used in This Study}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Our work overview}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Observational Data}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Per-emb-2}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Per-emb-50}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SVS 13A}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}S CrA}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}HL Tau}{5}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Build up a model}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formalism}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Coordinate transformation}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Streamer on the sky in the PPV space}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Fitting procedure}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Position angle}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Extracting the position and velocity from observations}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Grid search parameter estimation}{9}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Markov Chain Monte Carlo exploration}{10}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Fitting with partially known parameters}{11}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}%
\contentsline {chapter}{\numberline {A}Observations}{15}{appendix.A}%
\contentsline {chapter}{Bibliography}{16}{appendix*.10}%
