This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
You've used 6 entries,
            2812 wiz_defined-function locations,
            650 strings with 7082 characters,
and the built_in function-call counts, 5578 in all, are:
= -- 397
> -- 711
< -- 0
+ -- 237
- -- 231
* -- 626
:= -- 959
add.period$ -- 18
call.type$ -- 6
change.case$ -- 95
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 114
empty$ -- 186
format.name$ -- 237
if$ -- 1052
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 166
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 39
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 85
