\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Gahm} et~al.(2018){Gahm}, {Petrov}, {Tambovsteva}, {Grinin}, {Stempels}, and {Walter}]{Gahm_2018}
G.~F. {Gahm}, P.~P. {Petrov}, L.~V. {Tambovsteva}, V.~P. {Grinin}, H.~C. {Stempels}, and F.~M. {Walter}.
\newblock \doilink{10.1051/0004-6361/201832891}{{S Coronae Australis: a T Tauri twin}}.
\newblock \emph{\aap}, 614:\penalty0 A117, June 2018.

\bibitem[{Gupta} et~al.(2023){Gupta}, {Miotello}, {Manara}, {Williams}, {Facchini}, {Beccari}, {Birnstiel}, {Ginski}, {Hacar}, {K{\"u}ffmeier}, {Testi}, {Tychoniec}, and {Yen}]{Gupta_2023}
A.~{Gupta}, A.~{Miotello}, C.~F. {Manara}, J.~P. {Williams}, S.~{Facchini}, G.~{Beccari}, T.~{Birnstiel}, C.~{Ginski}, A.~{Hacar}, M.~{K{\"u}ffmeier}, L.~{Testi}, L.~{Tychoniec}, and H.~W. {Yen}.
\newblock \doilink{10.1051/0004-6361/202245254}{{Reflections on nebulae around young stars. A systematic search for late-stage infall of material onto Class II disks}}.
\newblock \emph{\aap}, 670:\penalty0 L8, Feb. 2023.

\bibitem[{Hsieh} et~al.(2023){Hsieh}, {Segura-Cox}, {Pineda}, {Caselli}, {Bouscasse}, {Neri}, {Lopez-Sepulcre}, {Valdivia-Mena}, {Maureira}, {Henning}, {Smirnov-Pinchukov}, {Semenov}, {M{\"o}ller}, {Cunningham}, {Fuente}, {Marino}, {Dutrey}, {Tafalla}, {Chapillon}, {Ceccarelli}, and {Zhao}]{Hsieh_2023}
T.~H. {Hsieh}, D.~M. {Segura-Cox}, J.~E. {Pineda}, P.~{Caselli}, L.~{Bouscasse}, R.~{Neri}, A.~{Lopez-Sepulcre}, M.~T. {Valdivia-Mena}, M.~J. {Maureira}, T.~{Henning}, G.~V. {Smirnov-Pinchukov}, D.~{Semenov}, T.~{M{\"o}ller}, N.~{Cunningham}, A.~{Fuente}, S.~{Marino}, A.~{Dutrey}, M.~{Tafalla}, E.~{Chapillon}, C.~{Ceccarelli}, and B.~{Zhao}.
\newblock \doilink{10.1051/0004-6361/202244183}{{PRODIGE - envelope to disk with NOEMA. II. Small-scale temperature structure and streamer feeding the SVS13A protobinary based on CH$_{3}$CN and DCN}}.
\newblock \emph{\aap}, 669:\penalty0 A137, Jan. 2023.

\bibitem[{Pineda} et~al.(2020){Pineda}, {Segura-Cox}, {Caselli}, {Cunningham}, {Zhao}, {Schmiedeke}, {Maureira}, and {Neri}]{Pineda_2020}
J.~E. {Pineda}, D.~{Segura-Cox}, P.~{Caselli}, N.~{Cunningham}, B.~{Zhao}, A.~{Schmiedeke}, M.~J. {Maureira}, and R.~{Neri}.
\newblock \doilink{10.1038/s41550-020-1150-z}{{A protostellar system fed by a streamer of 10,500 au length}}.
\newblock \emph{Nature Astronomy}, 4:\penalty0 1158--1163, Jan. 2020.

\bibitem[{Valdivia-Mena} et~al.(2022){Valdivia-Mena}, {Pineda}, {Segura-Cox}, {Caselli}, {Neri}, {L{\'o}pez-Sepulcre}, {Cunningham}, {Bouscasse}, {Semenov}, {Henning}, {Pi{\'e}tu}, {Chapillon}, {Dutrey}, {Fuente}, {Guilloteau}, {Hsieh}, {Jim{\'e}nez-Serra}, {Marino}, {Maureira}, {Smirnov-Pinchukov}, {Tafalla}, and {Zhao}]{Valdivia-Mena_2022}
M.~T. {Valdivia-Mena}, J.~E. {Pineda}, D.~M. {Segura-Cox}, P.~{Caselli}, R.~{Neri}, A.~{L{\'o}pez-Sepulcre}, N.~{Cunningham}, L.~{Bouscasse}, D.~{Semenov}, T.~{Henning}, V.~{Pi{\'e}tu}, E.~{Chapillon}, A.~{Dutrey}, A.~{Fuente}, S.~{Guilloteau}, T.~H. {Hsieh}, I.~{Jim{\'e}nez-Serra}, S.~{Marino}, M.~J. {Maureira}, G.~V. {Smirnov-Pinchukov}, M.~{Tafalla}, and B.~{Zhao}.
\newblock \doilink{10.1051/0004-6361/202243310}{{PRODIGE - envelope to disk with NOEMA. I. A 3000 au streamer feeding a Class I protostar}}.
\newblock \emph{\aap}, 667:\penalty0 A12, Nov. 2022.

\bibitem[{Yen} et~al.(2019){Yen}, {Gu}, {Hirano}, {Koch}, {Lee}, {Liu}, and {Takakuwa}]{Yen_2019}
H.-W. {Yen}, P.-G. {Gu}, N.~{Hirano}, P.~M. {Koch}, C.-F. {Lee}, H.~B. {Liu}, and S.~{Takakuwa}.
\newblock \doilink{10.3847/1538-4357/ab29f8}{{HL Tau Disk in HCO$^{+}$ (3-2) and (1-0) with ALMA: Gas Density, Temperature, Gap, and One-arm Spiral}}.
\newblock \emph{\apj}, 880\penalty0 (2):\penalty0 69, Aug. 2019.

\end{thebibliography}
