\contentsline {chapter}{Abstract (Chinese)}{I}{section*.2}%
\contentsline {chapter}{Abstract}{II}{section*.4}%
\contentsline {chapter}{Contents}{III}{chapter*.5}%
\contentsline {chapter}{List of Figures}{V}{chapter*.6}%
\contentsline {chapter}{List of Tables}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The formation of cores}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The streamer in observations}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Observations}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Our work overview}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Build up a model}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formalism}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Coordinate transformation}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Streamer on the sky in the PPV space}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fitting procedure}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Position angle}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Global fitting of the full model}{6}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Fitting with observations}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fitting with partially known parameters}{6}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {A}Observation}{10}{appendix.A}%
\contentsline {chapter}{Bibliography}{13}{appendix*.11}%
