This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
You've used 5 entries,
            2812 wiz_defined-function locations,
            643 strings with 6672 characters,
and the built_in function-call counts, 4661 in all, are:
= -- 332
> -- 591
< -- 0
+ -- 197
- -- 192
* -- 523
:= -- 801
add.period$ -- 15
call.type$ -- 5
change.case$ -- 79
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 95
empty$ -- 157
format.name$ -- 197
if$ -- 879
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 138
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 72
